<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LScienceCell" rowHeight="96" id="e0K-cG-css" customClass="LScienceCell" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0K-cG-css" id="6xi-Nh-1Lc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74t-9s-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jKG-Z9-Qfu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是阿还送凯迪拉克圣诞卡都是你分开吧的饭卡地方" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-u5-C3Y">
                        <rect key="frame" x="108" y="8" width="247" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fHw-uO-cnm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_healthy" translatesAutoresizingMaskIntoConstraints="NO" id="quX-RE-FrI">
                        <rect key="frame" x="18" y="8" width="80" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="o26-md-kU7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-1e-QVt">
                        <rect key="frame" x="108" y="66" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JFH-7b-UPe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月33日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-Vv-RXs">
                        <rect key="frame" x="141" y="66" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gVQ-Ev-ZmJ"/>
                            <constraint firstAttribute="width" constant="45" id="mrU-zv-0CJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-gs-I7G">
                        <rect key="frame" x="266" y="66" width="44" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zmw-PQ-j1m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbR-b6-Pfi">
                        <rect key="frame" x="318" y="66" width="37" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="glu-A3-7m0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wiO-gs-I7G" secondAttribute="bottom" constant="8" id="0jM-xQ-10e"/>
                    <constraint firstItem="IbR-b6-Pfi" firstAttribute="leading" secondItem="wiO-gs-I7G" secondAttribute="trailing" constant="8" id="6Zd-WO-7xi"/>
                    <constraint firstItem="74t-9s-ZNh" firstAttribute="leading" secondItem="6xi-Nh-1Lc" secondAttribute="leading" id="AaD-cq-IlC"/>
                    <constraint firstItem="Kuj-Vv-RXs" firstAttribute="leading" secondItem="qUE-1e-QVt" secondAttribute="trailing" constant="10" id="B0D-Yk-C2F"/>
                    <constraint firstItem="qUE-1e-QVt" firstAttribute="leading" secondItem="quX-RE-FrI" secondAttribute="trailing" constant="10" id="BGy-TW-DxW"/>
                    <constraint firstItem="quX-RE-FrI" firstAttribute="top" secondItem="6xi-Nh-1Lc" secondAttribute="top" constant="8" id="CFl-LP-HTx"/>
                    <constraint firstItem="74t-9s-ZNh" firstAttribute="top" secondItem="6xi-Nh-1Lc" secondAttribute="top" id="Keu-dI-x1y"/>
                    <constraint firstItem="dK0-u5-C3Y" firstAttribute="leading" secondItem="quX-RE-FrI" secondAttribute="trailing" constant="10" id="Ohw-do-Mm6"/>
                    <constraint firstAttribute="bottom" secondItem="quX-RE-FrI" secondAttribute="bottom" constant="8" id="QZj-An-sQh"/>
                    <constraint firstAttribute="trailing" secondItem="IbR-b6-Pfi" secondAttribute="trailing" constant="20" id="TeQ-it-Gmd"/>
                    <constraint firstItem="dK0-u5-C3Y" firstAttribute="top" secondItem="6xi-Nh-1Lc" secondAttribute="top" constant="8" id="bJZ-bD-oCJ"/>
                    <constraint firstAttribute="trailing" secondItem="dK0-u5-C3Y" secondAttribute="trailing" constant="20" id="bUj-lH-14I"/>
                    <constraint firstItem="quX-RE-FrI" firstAttribute="leading" secondItem="6xi-Nh-1Lc" secondAttribute="leading" constant="18" id="eDx-Ju-pmK"/>
                    <constraint firstAttribute="bottom" secondItem="qUE-1e-QVt" secondAttribute="bottom" constant="8" id="ksQ-qi-bM6"/>
                    <constraint firstAttribute="bottom" secondItem="Kuj-Vv-RXs" secondAttribute="bottom" constant="8" id="lyB-Tr-V6L"/>
                    <constraint firstAttribute="trailing" secondItem="74t-9s-ZNh" secondAttribute="trailing" id="qr0-Ah-2AM"/>
                    <constraint firstAttribute="bottom" secondItem="IbR-b6-Pfi" secondAttribute="bottom" constant="8" id="vwr-ME-Xk6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectLabel" destination="wiO-gs-I7G" id="pxg-di-C6V"/>
                <outlet property="contentImage" destination="quX-RE-FrI" id="EEi-P4-qxb"/>
                <outlet property="contentTitle" destination="dK0-u5-C3Y" id="yTK-yf-1C3"/>
                <outlet property="contentType" destination="qUE-1e-QVt" id="5Cc-Mf-W3L"/>
                <outlet property="dateLabel" destination="Kuj-Vv-RXs" id="9up-qM-A4K"/>
                <outlet property="replyLabel" destination="IbR-b6-Pfi" id="q8O-Y1-O64"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tabBar_healthy" width="25" height="25"/>
    </resources>
</document>
