<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lsg-Wq-a4c" customClass="LCircleTypeView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-Qb-zHE">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3KQ-d0-U3T"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-TJ-Y6r">
                    <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="当前服务">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeType:" destination="lsg-Wq-a4c" eventType="touchUpInside" id="ndS-c1-hIo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REw-ND-0n8">
                    <rect key="frame" x="122" y="0.0" width="122" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="我的医生">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeType:" destination="lsg-Wq-a4c" eventType="touchUpInside" id="1sA-aZ-fIU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-jH-D0x">
                    <rect key="frame" x="244" y="0.0" width="122" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="全部服务">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeType:" destination="lsg-Wq-a4c" eventType="touchUpInside" id="zbD-dt-C8O"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-FF-JqB">
                    <rect key="frame" x="0.0" y="39" width="100" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.77980414490000005" green="1" blue="0.79544604050000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HoJ-TJ-Y6r" firstAttribute="top" secondItem="lsg-Wq-a4c" secondAttribute="top" id="6ax-yv-gpa"/>
                <constraint firstAttribute="bottom" secondItem="HoJ-TJ-Y6r" secondAttribute="bottom" id="DJA-vJ-1Db"/>
                <constraint firstItem="qJK-jH-D0x" firstAttribute="leading" secondItem="REw-ND-0n8" secondAttribute="trailing" id="L6d-ZB-eyQ"/>
                <constraint firstAttribute="bottom" secondItem="REw-ND-0n8" secondAttribute="bottom" id="MEf-V1-vlE"/>
                <constraint firstItem="REw-ND-0n8" firstAttribute="top" secondItem="lsg-Wq-a4c" secondAttribute="top" id="MWd-AG-25t"/>
                <constraint firstItem="hk5-Qb-zHE" firstAttribute="leading" secondItem="lsg-Wq-a4c" secondAttribute="leading" id="N1Q-u3-KdN"/>
                <constraint firstItem="hk5-Qb-zHE" firstAttribute="top" secondItem="lsg-Wq-a4c" secondAttribute="top" id="R1g-Ww-Fee"/>
                <constraint firstItem="HoJ-TJ-Y6r" firstAttribute="width" secondItem="REw-ND-0n8" secondAttribute="width" id="TZF-OJ-DXm"/>
                <constraint firstItem="HoJ-TJ-Y6r" firstAttribute="width" secondItem="qJK-jH-D0x" secondAttribute="width" id="aSj-Rg-kee"/>
                <constraint firstItem="HoJ-TJ-Y6r" firstAttribute="leading" secondItem="lsg-Wq-a4c" secondAttribute="leading" id="clJ-qC-IfD"/>
                <constraint firstAttribute="bottom" secondItem="qJK-jH-D0x" secondAttribute="bottom" id="i7k-fb-Nmb"/>
                <constraint firstItem="REw-ND-0n8" firstAttribute="leading" secondItem="HoJ-TJ-Y6r" secondAttribute="trailing" id="snK-ui-2IJ"/>
                <constraint firstAttribute="trailing" secondItem="qJK-jH-D0x" secondAttribute="trailing" id="u4x-AQ-lxP"/>
                <constraint firstItem="qJK-jH-D0x" firstAttribute="top" secondItem="lsg-Wq-a4c" secondAttribute="top" id="v6r-IP-rNC"/>
                <constraint firstAttribute="trailing" secondItem="hk5-Qb-zHE" secondAttribute="trailing" id="vdh-uE-lww"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="line" destination="0xg-FF-JqB" id="GSV-KB-vwZ"/>
                <outlet property="serviceNow" destination="HoJ-TJ-Y6r" id="dq8-Rb-fEd"/>
            </connections>
            <point key="canvasLocation" x="35" y="-240"/>
        </view>
        <view contentMode="scaleToFill" id="8k0-Lo-iYJ" customClass="LMyCircleHeaderView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42y-Ep-VJX">
                    <rect key="frame" x="0.0" y="1" width="366" height="59"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="searchDoctoe:" destination="8k0-Lo-iYJ" eventType="touchUpInside" id="m4y-23-m3p"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_healthy" translatesAutoresizingMaskIntoConstraints="NO" id="euL-Jd-Tup">
                    <rect key="frame" x="26" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C3y-ck-GIC"/>
                        <constraint firstAttribute="width" constant="40" id="Xkj-6f-Tgx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-0S-GpU">
                    <rect key="frame" x="74" y="19" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/创建新的圈子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-ia-ctn">
                    <rect key="frame" x="122" y="20.5" width="84.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-t6-b91">
                    <rect key="frame" x="340" y="20.5" width="10" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="EyL-7d-M2V"/>
                        <constraint firstAttribute="height" constant="15" id="OhJ-nh-VAW"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="42y-Ep-VJX" secondAttribute="bottom" constant="10" id="Cqo-9S-lfi"/>
                <constraint firstItem="euL-Jd-Tup" firstAttribute="top" secondItem="8k0-Lo-iYJ" secondAttribute="top" constant="8" id="CzO-PC-Iuo"/>
                <constraint firstItem="nAF-ia-ctn" firstAttribute="centerY" secondItem="euL-Jd-Tup" secondAttribute="centerY" id="I3S-cC-vMh"/>
                <constraint firstItem="euL-Jd-Tup" firstAttribute="leading" secondItem="8k0-Lo-iYJ" secondAttribute="leading" constant="26" id="dRG-93-FvD"/>
                <constraint firstItem="Rxh-0S-GpU" firstAttribute="leading" secondItem="euL-Jd-Tup" secondAttribute="trailing" constant="8" id="emQ-fi-vKO"/>
                <constraint firstItem="42y-Ep-VJX" firstAttribute="top" secondItem="8k0-Lo-iYJ" secondAttribute="top" constant="1" id="eqZ-YE-xSZ"/>
                <constraint firstItem="XS1-t6-b91" firstAttribute="centerY" secondItem="euL-Jd-Tup" secondAttribute="centerY" id="fR8-ve-Zsf"/>
                <constraint firstItem="nAF-ia-ctn" firstAttribute="leading" secondItem="Rxh-0S-GpU" secondAttribute="trailing" constant="2" id="h11-7x-Qlx"/>
                <constraint firstAttribute="trailing" secondItem="42y-Ep-VJX" secondAttribute="trailing" id="jvL-o9-hMn"/>
                <constraint firstItem="42y-Ep-VJX" firstAttribute="leading" secondItem="8k0-Lo-iYJ" secondAttribute="leading" id="tAZ-AK-eZm"/>
                <constraint firstItem="Rxh-0S-GpU" firstAttribute="centerY" secondItem="euL-Jd-Tup" secondAttribute="centerY" id="xI5-SQ-bZ4"/>
                <constraint firstAttribute="trailing" secondItem="XS1-t6-b91" secondAttribute="trailing" constant="16" id="zvm-Kf-3iZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImage" destination="euL-Jd-Tup" id="e8d-uu-qFt"/>
                <outlet property="searchDoctor" destination="42y-Ep-VJX" id="K4z-PM-hea"/>
            </connections>
            <point key="canvasLocation" x="35" y="-96"/>
        </view>
        <view contentMode="scaleToFill" id="jmd-hw-eZI" customClass="LQustionHeaderView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-f7-csr">
                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2Cs-FN-XSb"/>
                        <constraint firstAttribute="height" constant="40" id="YMT-9g-aKI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-mM-AX6">
                    <rect key="frame" x="64" y="8" width="37.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="goH-Zz-hy3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39V-j2-WTB">
                    <rect key="frame" x="105.5" y="10" width="31" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="KE7-rD-qRW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-aJ-hEe">
                    <rect key="frame" x="138.5" y="10" width="31" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="eHz-qj-b8Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-aX-oU7">
                    <rect key="frame" x="64" y="30" width="285" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="seh-5e-ary"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mnL-f7-csr" firstAttribute="leading" secondItem="jmd-hw-eZI" secondAttribute="leading" constant="16" id="3Pp-aD-A9W"/>
                <constraint firstItem="mnL-f7-csr" firstAttribute="top" secondItem="jmd-hw-eZI" secondAttribute="top" constant="8" id="FtV-Hk-MC0"/>
                <constraint firstItem="QSu-aJ-hEe" firstAttribute="leading" secondItem="39V-j2-WTB" secondAttribute="trailing" constant="2" id="HJB-dc-O8h"/>
                <constraint firstItem="39V-j2-WTB" firstAttribute="top" secondItem="jmd-hw-eZI" secondAttribute="top" constant="10" id="KMk-4H-MqA"/>
                <constraint firstAttribute="trailing" secondItem="MZn-aX-oU7" secondAttribute="trailing" constant="16" id="QKc-ix-7F4"/>
                <constraint firstItem="39V-j2-WTB" firstAttribute="leading" secondItem="rMA-mM-AX6" secondAttribute="trailing" constant="4" id="U62-40-Ab2"/>
                <constraint firstItem="rMA-mM-AX6" firstAttribute="leading" secondItem="mnL-f7-csr" secondAttribute="trailing" constant="8" id="X1r-dh-C9z"/>
                <constraint firstItem="rMA-mM-AX6" firstAttribute="top" secondItem="jmd-hw-eZI" secondAttribute="top" constant="8" id="gaL-18-meL"/>
                <constraint firstItem="MZn-aX-oU7" firstAttribute="leading" secondItem="mnL-f7-csr" secondAttribute="trailing" constant="8" id="nfw-8g-f9i"/>
                <constraint firstItem="QSu-aJ-hEe" firstAttribute="top" secondItem="jmd-hw-eZI" secondAttribute="top" constant="10" id="sxj-KA-8Sp"/>
                <constraint firstItem="MZn-aX-oU7" firstAttribute="top" secondItem="QSu-aJ-hEe" secondAttribute="bottom" constant="2" id="z4X-Ba-Cb4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gradeLabel" destination="QSu-aJ-hEe" id="cTQ-HZ-TAU"/>
                <outlet property="headImageView" destination="mnL-f7-csr" id="nz2-NS-yJg"/>
                <outlet property="nameLabel" destination="rMA-mM-AX6" id="9FR-Ne-IM2"/>
                <outlet property="subjectLabel" destination="39V-j2-WTB" id="Flt-jc-cIy"/>
                <outlet property="tapLabel" destination="MZn-aX-oU7" id="TuJ-ql-kEd"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="70.5"/>
        </view>
        <view contentMode="scaleToFill" id="ZUD-Kv-Vgd" customClass="LQuestionFooterView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入文字描述病情..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-xj-8Zo">
                    <rect key="frame" x="8" y="0.0" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5qk-Nw-HJx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-Ik-Kib">
                    <rect key="frame" x="16" y="40" width="334" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="55M-nc-Ymw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-1K-vxM">
                    <rect key="frame" x="0.0" y="41" width="91.5" height="39"/>
                    <state key="normal" title="语音">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-no-eg2">
                    <rect key="frame" x="183" y="41" width="91.5" height="39"/>
                    <state key="normal" title="表情">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-lI-Fv4">
                    <rect key="frame" x="274.5" y="41" width="91.5" height="39"/>
                    <state key="normal" title="。。。">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC1-1p-Qtc">
                    <rect key="frame" x="91.5" y="41" width="91.5" height="39"/>
                    <state key="normal" title="图片">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Byx-Ik-Kib" firstAttribute="top" secondItem="ikc-xj-8Zo" secondAttribute="bottom" id="0Cg-JG-Frg"/>
                <constraint firstItem="2l1-lI-Fv4" firstAttribute="width" secondItem="0Zn-1K-vxM" secondAttribute="width" id="5di-Ww-4ku"/>
                <constraint firstItem="Mtb-no-eg2" firstAttribute="leading" secondItem="VC1-1p-Qtc" secondAttribute="trailing" id="60Z-FB-Maa"/>
                <constraint firstItem="0Zn-1K-vxM" firstAttribute="leading" secondItem="ZUD-Kv-Vgd" secondAttribute="leading" id="Jrr-rp-84G"/>
                <constraint firstItem="2l1-lI-Fv4" firstAttribute="leading" secondItem="Mtb-no-eg2" secondAttribute="trailing" id="L16-RG-YTu"/>
                <constraint firstAttribute="bottom" secondItem="0Zn-1K-vxM" secondAttribute="bottom" id="L99-i5-8Bl"/>
                <constraint firstItem="Byx-Ik-Kib" firstAttribute="leading" secondItem="ZUD-Kv-Vgd" secondAttribute="leading" constant="16" id="L9O-fL-UHj"/>
                <constraint firstAttribute="trailing" secondItem="ikc-xj-8Zo" secondAttribute="trailing" constant="8" id="Qo8-D3-TRU"/>
                <constraint firstItem="Mtb-no-eg2" firstAttribute="top" secondItem="Byx-Ik-Kib" secondAttribute="bottom" id="R7a-ft-zjK"/>
                <constraint firstAttribute="bottom" secondItem="2l1-lI-Fv4" secondAttribute="bottom" id="VfA-sP-qvv"/>
                <constraint firstItem="ikc-xj-8Zo" firstAttribute="leading" secondItem="ZUD-Kv-Vgd" secondAttribute="leading" constant="8" id="Xbq-ls-LZi"/>
                <constraint firstItem="VC1-1p-Qtc" firstAttribute="leading" secondItem="0Zn-1K-vxM" secondAttribute="trailing" id="XjB-Uo-TAs"/>
                <constraint firstAttribute="trailing" secondItem="2l1-lI-Fv4" secondAttribute="trailing" id="bg9-rD-u2l"/>
                <constraint firstItem="VC1-1p-Qtc" firstAttribute="top" secondItem="Byx-Ik-Kib" secondAttribute="bottom" id="lgE-Ic-qxO"/>
                <constraint firstAttribute="trailing" secondItem="Byx-Ik-Kib" secondAttribute="trailing" constant="16" id="msN-Pm-pkx"/>
                <constraint firstItem="0Zn-1K-vxM" firstAttribute="top" secondItem="Byx-Ik-Kib" secondAttribute="bottom" id="mwC-Xs-zu7"/>
                <constraint firstItem="ikc-xj-8Zo" firstAttribute="top" secondItem="ZUD-Kv-Vgd" secondAttribute="top" id="oz5-Tg-fNV"/>
                <constraint firstItem="VC1-1p-Qtc" firstAttribute="width" secondItem="0Zn-1K-vxM" secondAttribute="width" id="qei-Se-FC1"/>
                <constraint firstAttribute="bottom" secondItem="Mtb-no-eg2" secondAttribute="bottom" id="uKK-Ab-hDs"/>
                <constraint firstItem="2l1-lI-Fv4" firstAttribute="top" secondItem="Byx-Ik-Kib" secondAttribute="bottom" id="wvm-aH-1hC"/>
                <constraint firstItem="Mtb-no-eg2" firstAttribute="width" secondItem="0Zn-1K-vxM" secondAttribute="width" id="wyC-qZ-YAc"/>
                <constraint firstAttribute="bottom" secondItem="VC1-1p-Qtc" secondAttribute="bottom" id="xZZ-uh-xFy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emoj" destination="Mtb-no-eg2" id="4qG-Mm-qtc"/>
                <outlet property="inputtextField" destination="ikc-xj-8Zo" id="Ovf-wZ-FYW"/>
                <outlet property="more" destination="2l1-lI-Fv4" id="Zb1-hx-oqL"/>
                <outlet property="picture" destination="VC1-1p-Qtc" id="VLW-QB-xLm"/>
                <outlet property="voice" destination="0Zn-1K-vxM" id="IbY-zt-4hl"/>
            </connections>
            <point key="canvasLocation" x="35" y="230.5"/>
        </view>
        <view contentMode="scaleToFill" id="7hm-YN-ot5" customClass="LQuestionBar" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-Yr-74H">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="EAM-Jf-fEG"/>
                        <constraint firstAttribute="height" constant="44" id="RQ9-2e-heQ"/>
                    </constraints>
                    <state key="normal" image="icon_back_green"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-xI-tr2">
                    <rect key="frame" x="333" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4uh-sF-qCv"/>
                        <constraint firstAttribute="width" constant="44" id="gR3-GV-my2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="评价">
                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ket-x2-XCw">
                    <rect key="frame" x="155.5" y="26" width="65.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33小时后或者啥关闭问题问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-6e-Hv2">
                    <rect key="frame" x="108" y="44" width="162.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="bAo-18-6Ny"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zgj-6e-Hv2" secondAttribute="bottom" constant="2" id="76q-Hb-444"/>
                <constraint firstItem="YmW-xI-tr2" firstAttribute="top" secondItem="7hm-YN-ot5" secondAttribute="top" constant="20" id="FAg-gs-pyp"/>
                <constraint firstItem="z6v-Yr-74H" firstAttribute="top" secondItem="7hm-YN-ot5" secondAttribute="top" constant="20" id="I20-MF-xmJ"/>
                <constraint firstItem="z6v-Yr-74H" firstAttribute="leading" secondItem="7hm-YN-ot5" secondAttribute="leading" id="MCZ-O5-dEc"/>
                <constraint firstItem="zgj-6e-Hv2" firstAttribute="centerX" secondItem="7hm-YN-ot5" secondAttribute="centerX" id="TNA-s2-kQg"/>
                <constraint firstAttribute="trailing" secondItem="YmW-xI-tr2" secondAttribute="trailing" id="X5z-uk-Shr"/>
                <constraint firstItem="ket-x2-XCw" firstAttribute="centerX" secondItem="7hm-YN-ot5" secondAttribute="centerX" id="ob8-Zh-oj8"/>
                <constraint firstItem="ket-x2-XCw" firstAttribute="top" secondItem="7hm-YN-ot5" secondAttribute="top" constant="26" id="sSr-ZT-Ih4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="z6v-Yr-74H" id="Tfy-eD-8ll"/>
                <outlet property="detailLabel" destination="zgj-6e-Hv2" id="hpo-mk-dCB"/>
                <outlet property="evaluateButton" destination="YmW-xI-tr2" id="H7N-go-k1c"/>
                <outlet property="titleLabel" destination="ket-x2-XCw" id="sHB-tb-OZG"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="458"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="14" height="24"/>
        <image name="icon_back_green" width="22" height="22"/>
        <image name="tabBar_healthy" width="22" height="22"/>
    </resources>
</document>
