<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LMyCircleCell" rowHeight="95" id="KlR-Ad-5cE" customClass="LMyCircleCell" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlR-Ad-5cE" id="DAe-Hx-cCT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-ga-DhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k9k-6t-0ND"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_healthy" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-mE-iqf">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HuV-ym-VwZ"/>
                            <constraint firstAttribute="width" constant="40" id="V6i-t7-mHd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孙猴子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-ga-f1L">
                        <rect key="frame" x="64" y="16" width="49" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Pb-Fo-0BN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图文咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-Yc-7En">
                        <rect key="frame" x="121" y="16" width="57.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BlD-UY-lDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03月20日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-hT-l4s">
                        <rect key="frame" x="64" y="38" width="59" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="tU2-8q-DD0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心血管啥啥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-oD-fre">
                        <rect key="frame" x="127" y="38" width="66.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AiV-1f-q2j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大幅盛大狂欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wug-aQ-Clz">
                        <rect key="frame" x="64" y="60" width="295" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-O8-7yU">
                        <rect key="frame" x="319" y="16" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CtC-T3-ZG1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qvn-mE-iqf" firstAttribute="leading" secondItem="DAe-Hx-cCT" secondAttribute="leading" constant="16" id="5a8-IK-fQa"/>
                    <constraint firstItem="4F1-ga-f1L" firstAttribute="top" secondItem="DAe-Hx-cCT" secondAttribute="top" constant="16" id="8ra-gK-NT3"/>
                    <constraint firstItem="AnX-ga-DhP" firstAttribute="leading" secondItem="DAe-Hx-cCT" secondAttribute="leading" id="9zl-EQ-fET"/>
                    <constraint firstItem="XS3-oD-fre" firstAttribute="leading" secondItem="GXa-hT-l4s" secondAttribute="trailing" constant="4" id="AGP-Zw-jsj"/>
                    <constraint firstItem="nsa-Yc-7En" firstAttribute="leading" secondItem="4F1-ga-f1L" secondAttribute="trailing" constant="8" id="GYL-0x-Fc6"/>
                    <constraint firstItem="Qvn-mE-iqf" firstAttribute="top" secondItem="DAe-Hx-cCT" secondAttribute="top" constant="16" id="GyW-l2-Lwy"/>
                    <constraint firstItem="XS3-oD-fre" firstAttribute="top" secondItem="nsa-Yc-7En" secondAttribute="bottom" constant="2" id="ImZ-4b-w7P"/>
                    <constraint firstItem="GXa-hT-l4s" firstAttribute="leading" secondItem="Qvn-mE-iqf" secondAttribute="trailing" constant="8" id="MzP-M6-zVB"/>
                    <constraint firstItem="wug-aQ-Clz" firstAttribute="leading" secondItem="Qvn-mE-iqf" secondAttribute="trailing" constant="8" id="Vri-8d-q1t"/>
                    <constraint firstItem="wug-aQ-Clz" firstAttribute="top" secondItem="GXa-hT-l4s" secondAttribute="bottom" constant="4" id="Wzv-kR-g3v"/>
                    <constraint firstItem="GXa-hT-l4s" firstAttribute="top" secondItem="4F1-ga-f1L" secondAttribute="bottom" constant="2" id="XFd-Lq-Zgd"/>
                    <constraint firstAttribute="trailing" secondItem="wug-aQ-Clz" secondAttribute="trailing" constant="16" id="XQa-Gr-mze"/>
                    <constraint firstAttribute="trailing" secondItem="tGE-O8-7yU" secondAttribute="trailing" constant="16" id="bGI-PJ-hYR"/>
                    <constraint firstAttribute="bottom" secondItem="wug-aQ-Clz" secondAttribute="bottom" constant="16" id="iYn-dU-VAh"/>
                    <constraint firstAttribute="trailing" secondItem="AnX-ga-DhP" secondAttribute="trailing" id="lKz-Ae-MwP"/>
                    <constraint firstItem="4F1-ga-f1L" firstAttribute="leading" secondItem="Qvn-mE-iqf" secondAttribute="trailing" constant="8" id="qBV-Pb-VvD"/>
                    <constraint firstItem="nsa-Yc-7En" firstAttribute="top" secondItem="DAe-Hx-cCT" secondAttribute="top" constant="16" id="vfC-xl-Oe6"/>
                    <constraint firstItem="tGE-O8-7yU" firstAttribute="top" secondItem="DAe-Hx-cCT" secondAttribute="top" constant="16" id="ypl-lp-Odi"/>
                    <constraint firstItem="AnX-ga-DhP" firstAttribute="top" secondItem="DAe-Hx-cCT" secondAttribute="top" id="zdm-e8-ahe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consType" destination="nsa-Yc-7En" id="iM9-AJ-Ip0"/>
                <outlet property="date" destination="GXa-hT-l4s" id="nU4-ZV-xFK"/>
                <outlet property="detail" destination="wug-aQ-Clz" id="IhT-qh-wJ4"/>
                <outlet property="headImage" destination="Qvn-mE-iqf" id="3AG-pg-7qB"/>
                <outlet property="name" destination="4F1-ga-f1L" id="cTa-13-VKl"/>
                <outlet property="qustionType" destination="tGE-O8-7yU" id="yfh-Kt-IHM"/>
                <outlet property="subject" destination="XS3-oD-fre" id="oQs-SX-K8Y"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tabBar_healthy" width="25" height="25"/>
    </resources>
</document>
