<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uxI-Mk-CTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mtw-37-ciT">
            <objects>
                <navigationController wantsFullScreenLayout="YES" navigationBarHidden="YES" id="uxI-Mk-CTJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHi-6U-6is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0eA-v4-rAi" kind="relationship" relationship="rootViewController" id="spm-pc-6vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFC-T8-BcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-158"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="svb-yz-wdh">
            <objects>
                <viewController id="0eA-v4-rAi" customClass="LLogViewController" customModule="Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zh-Xu-vou"/>
                        <viewControllerLayoutGuide type="bottom" id="NBK-Y0-dyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3M-rR-aa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthy_main" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-TJ-eHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-VW-JmF">
                                <rect key="frame" x="16" y="420" width="343" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MrL-EC-0qB"/>
                                </constraints>
                                <state key="normal" title="微信登陆">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logWithWeiXin:" destination="0eA-v4-rAi" eventType="touchUpInside" id="0F8-f7-I2T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆即表明您同意用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-kP-VDh">
                                <rect key="frame" x="20" y="638" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bx1-ng-ego"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-qf-Pab">
                                <rect key="frame" x="144" y="638" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PAV-V9-0qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="用户协议">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoUserProtocol:" destination="0eA-v4-rAi" eventType="touchUpInside" id="wXi-kz-srJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-7J-f9a">
                                <rect key="frame" x="315" y="639" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FAd-Dr-BNb"/>
                                    <constraint firstAttribute="height" constant="20" id="Hde-sj-9yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="regist:" destination="0eA-v4-rAi" eventType="touchUpInside" id="th7-wV-uQR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peU-8w-nat">
                                <rect key="frame" x="263" y="639" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pk5-fg-qFV"/>
                                    <constraint firstAttribute="width" constant="50" id="az2-0S-CQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="账号登陆"/>
                                <connections>
                                    <action selector="logWithAcount:" destination="0eA-v4-rAi" eventType="touchUpInside" id="HU6-It-WJh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osf-qw-m5o">
                                <rect key="frame" x="318" y="644" width="1" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Ag5-RD-UrN"/>
                                    <constraint firstAttribute="width" constant="1" id="hZt-67-BT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Bd-TJ-eHK" firstAttribute="leading" secondItem="n3M-rR-aa6" secondAttribute="leading" id="6Qo-sB-HOd"/>
                            <constraint firstAttribute="bottom" secondItem="peU-8w-nat" secondAttribute="bottom" constant="8" id="Ae8-SA-2dY"/>
                            <constraint firstItem="T2j-qf-Pab" firstAttribute="centerY" secondItem="t4v-kP-VDh" secondAttribute="centerY" id="CyF-o3-hfz"/>
                            <constraint firstItem="6yN-VW-JmF" firstAttribute="leading" secondItem="n3M-rR-aa6" secondAttribute="leading" constant="16" id="F73-HS-NES"/>
                            <constraint firstItem="t4v-kP-VDh" firstAttribute="leading" secondItem="n3M-rR-aa6" secondAttribute="leading" constant="20" id="FyX-ud-F8H"/>
                            <constraint firstItem="NBK-Y0-dyd" firstAttribute="top" secondItem="t4v-kP-VDh" secondAttribute="bottom" constant="8" id="KkW-HF-RFW"/>
                            <constraint firstAttribute="trailing" secondItem="7Bd-TJ-eHK" secondAttribute="trailing" id="KmP-eK-PpJ"/>
                            <constraint firstItem="NBK-Y0-dyd" firstAttribute="top" secondItem="osf-qw-m5o" secondAttribute="bottom" constant="13" id="Y5S-L7-wdR"/>
                            <constraint firstItem="7Bd-TJ-eHK" firstAttribute="top" secondItem="2Zh-Xu-vou" secondAttribute="bottom" constant="-20" id="ZqC-qR-iGj"/>
                            <constraint firstAttribute="trailing" secondItem="6yN-VW-JmF" secondAttribute="trailing" constant="16" id="b4U-6j-5W4"/>
                            <constraint firstItem="T3A-7J-f9a" firstAttribute="leading" secondItem="peU-8w-nat" secondAttribute="trailing" constant="2" id="bPy-Eq-ybc"/>
                            <constraint firstItem="7Bd-TJ-eHK" firstAttribute="height" secondItem="n3M-rR-aa6" secondAttribute="height" multiplier="0.6" id="cqQ-EU-km1"/>
                            <constraint firstItem="T3A-7J-f9a" firstAttribute="leading" secondItem="osf-qw-m5o" secondAttribute="trailing" constant="-4" id="djZ-oX-pin"/>
                            <constraint firstItem="NBK-Y0-dyd" firstAttribute="top" secondItem="T3A-7J-f9a" secondAttribute="bottom" constant="8" id="iui-fi-pHW"/>
                            <constraint firstItem="T2j-qf-Pab" firstAttribute="leading" secondItem="t4v-kP-VDh" secondAttribute="trailing" constant="1" id="laD-nd-zl0"/>
                            <constraint firstAttribute="trailing" secondItem="T3A-7J-f9a" secondAttribute="trailing" constant="10" id="n21-Tt-qOu"/>
                            <constraint firstItem="6yN-VW-JmF" firstAttribute="top" secondItem="7Bd-TJ-eHK" secondAttribute="bottom" constant="20" id="rZq-e4-j0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ctx-2a-iZm"/>
                    <connections>
                        <outlet property="userProtocol" destination="T2j-qf-Pab" id="emf-ue-dO6"/>
                        <outlet property="weixinLog" destination="6yN-VW-JmF" id="xo1-Ue-BQ2"/>
                        <segue destination="xjx-li-q0G" kind="show" identifier="goRegist" id="lYY-Wv-DYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAe-ic-TGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zw6-nh-kwX">
            <objects>
                <viewController id="xjx-li-q0G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOG-x1-TL1"/>
                        <viewControllerLayoutGuide type="bottom" id="rJV-EQ-ITe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1K4-me-saT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-k2-0h6">
                                <rect key="frame" x="43" y="197" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-i1-UKF">
                                <rect key="frame" x="43" y="279" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-SF-GYa">
                                <rect key="frame" x="152" y="192" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-Kc-aWe">
                                <rect key="frame" x="152" y="274" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-jM-p5d">
                                <rect key="frame" x="128" y="374" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXq-v8-J9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="healthy_main" width="375" height="389"/>
    </resources>
</document>
