<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="Iyl-fP-oyY" customClass="LDoctorCell" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyl-fP-oyY" id="ZNn-Js-Ms9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-Iv-t7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="N3y-PG-dcT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_healthy" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-m4-nw8">
                        <rect key="frame" x="16" y="27" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="hTZ-Aj-UdP"/>
                            <constraint firstAttribute="height" constant="60" id="qLt-1z-L3G"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-Rl-cY7">
                        <rect key="frame" x="16" y="27" width="60" height="60"/>
                        <connections>
                            <action selector="headClick:" destination="Iyl-fP-oyY" eventType="touchUpInside" id="PjG-EN-0Ga"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苏猴子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-3X-v13">
                        <rect key="frame" x="84" y="16" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eR8-dm-n3l"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眼科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-ut-7g6">
                        <rect key="frame" x="136" y="18" width="27" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="i7Z-3M-Fpj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-SC-EzM">
                        <rect key="frame" x="167" y="18" width="53.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ClG-Cg-S2h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川华西医院（国内综合实力：第二名）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-pD-cwF">
                        <rect key="frame" x="84" y="40" width="239" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="q2E-Fr-ltm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长：哈哈哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-hb-dKM">
                        <rect key="frame" x="84" y="62" width="110.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2Nj-Gl-Rdg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-ig-i8B">
                        <rect key="frame" x="84" y="83" width="291" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ogr-eL-aND"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 200元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-KB-xrv">
                        <rect key="frame" x="84" y="87" width="49.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8xj-VK-LV5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.72721590089999999" blue="0.23284755709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2lL-Iv-t7Q" secondAttribute="trailing" id="3Ej-rG-p3J"/>
                    <constraint firstItem="1rQ-ut-7g6" firstAttribute="leading" secondItem="Ksu-3X-v13" secondAttribute="trailing" constant="4" id="3PR-Sj-a5M"/>
                    <constraint firstItem="YTd-m4-nw8" firstAttribute="leading" secondItem="ZNn-Js-Ms9" secondAttribute="leading" constant="16" id="7gn-aJ-XzL"/>
                    <constraint firstItem="Z9o-SC-EzM" firstAttribute="leading" secondItem="1rQ-ut-7g6" secondAttribute="trailing" constant="4" id="8lh-rG-1lm"/>
                    <constraint firstItem="LQD-pD-cwF" firstAttribute="leading" secondItem="YTd-m4-nw8" secondAttribute="trailing" constant="8" id="9f5-dp-tyZ"/>
                    <constraint firstItem="2lL-Iv-t7Q" firstAttribute="top" secondItem="ZNn-Js-Ms9" secondAttribute="top" id="9xw-2B-kmc"/>
                    <constraint firstItem="HIW-Rl-cY7" firstAttribute="trailing" secondItem="YTd-m4-nw8" secondAttribute="trailing" id="C9y-Lx-J1p"/>
                    <constraint firstItem="Ksu-3X-v13" firstAttribute="leading" secondItem="YTd-m4-nw8" secondAttribute="trailing" constant="8" id="ELI-jh-atl"/>
                    <constraint firstAttribute="trailing" secondItem="Xlz-ig-i8B" secondAttribute="trailing" id="HGg-QA-6PS"/>
                    <constraint firstItem="LQD-pD-cwF" firstAttribute="top" secondItem="Ksu-3X-v13" secondAttribute="bottom" constant="4" id="HUh-wK-iWS"/>
                    <constraint firstItem="2lL-Iv-t7Q" firstAttribute="leading" secondItem="ZNn-Js-Ms9" secondAttribute="leading" id="KcV-N8-MEK"/>
                    <constraint firstItem="HIW-Rl-cY7" firstAttribute="bottom" secondItem="YTd-m4-nw8" secondAttribute="bottom" id="RtV-PA-3eZ"/>
                    <constraint firstItem="Xlz-ig-i8B" firstAttribute="leading" secondItem="YTd-m4-nw8" secondAttribute="trailing" constant="8" id="Zw1-HI-KbB"/>
                    <constraint firstItem="3VV-KB-xrv" firstAttribute="top" secondItem="Xlz-ig-i8B" secondAttribute="bottom" constant="3" id="alr-Oq-IPq"/>
                    <constraint firstItem="OCx-hb-dKM" firstAttribute="leading" secondItem="YTd-m4-nw8" secondAttribute="trailing" constant="8" id="ano-Dp-83g"/>
                    <constraint firstItem="Z9o-SC-EzM" firstAttribute="top" secondItem="ZNn-Js-Ms9" secondAttribute="top" constant="18" id="cYb-iq-QSb"/>
                    <constraint firstItem="1rQ-ut-7g6" firstAttribute="top" secondItem="ZNn-Js-Ms9" secondAttribute="top" constant="18" id="crT-li-M32"/>
                    <constraint firstItem="HIW-Rl-cY7" firstAttribute="top" secondItem="YTd-m4-nw8" secondAttribute="top" id="gDH-eq-Qcd"/>
                    <constraint firstItem="Ksu-3X-v13" firstAttribute="top" secondItem="ZNn-Js-Ms9" secondAttribute="top" constant="16" id="kXv-sy-SPa"/>
                    <constraint firstItem="Xlz-ig-i8B" firstAttribute="top" secondItem="OCx-hb-dKM" secondAttribute="bottom" constant="3" id="lkY-iB-JRb"/>
                    <constraint firstItem="3VV-KB-xrv" firstAttribute="leading" secondItem="YTd-m4-nw8" secondAttribute="trailing" constant="8" id="nUn-6I-Fc2"/>
                    <constraint firstItem="HIW-Rl-cY7" firstAttribute="leading" secondItem="YTd-m4-nw8" secondAttribute="leading" id="pbM-YQ-y57"/>
                    <constraint firstItem="OCx-hb-dKM" firstAttribute="top" secondItem="LQD-pD-cwF" secondAttribute="bottom" constant="4" id="rDN-UE-aT7"/>
                    <constraint firstItem="YTd-m4-nw8" firstAttribute="centerY" secondItem="ZNn-Js-Ms9" secondAttribute="centerY" id="y44-Ee-arL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImage" destination="YTd-m4-nw8" id="5vR-0G-yL9"/>
                <outlet property="hospital" destination="LQD-pD-cwF" id="6Qn-zi-rpB"/>
                <outlet property="name" destination="Ksu-3X-v13" id="Lx5-fm-dO5"/>
                <outlet property="price" destination="3VV-KB-xrv" id="TVF-jV-aaD"/>
                <outlet property="rank" destination="Z9o-SC-EzM" id="zD6-bD-hV1"/>
                <outlet property="skill" destination="OCx-hb-dKM" id="5WU-DJ-CmJ"/>
                <outlet property="subject" destination="1rQ-ut-7g6" id="dXF-fE-YKf"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="379"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tabBar_healthy" width="22" height="22"/>
    </resources>
</document>
