<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="CyE-kC-6nd" customClass="LHospitalCell" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyE-kC-6nd" id="SRm-3D-XqF">
                <rect key="frame" x="0.0" y="0.0" width="380" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-PF-Sm3">
                        <rect key="frame" x="16" y="0.0" width="364" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Uar-1P-cOR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGH-iQ-WOP">
                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9Eu-Q9-tTW"/>
                            <constraint firstAttribute="width" constant="30" id="fVq-lE-AoM"/>
                        </constraints>
                        <connections>
                            <action selector="headClick:" destination="CyE-kC-6nd" eventType="touchUpInside" id="Kg7-4x-rkN"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leaf" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-rf-Eb0">
                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1Pi-sm-3IT"/>
                            <constraint firstAttribute="width" constant="30" id="nqt-Rh-h7F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-bg-kyy">
                        <rect key="frame" x="12.5" y="40" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ode-3Q-Mq4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-ws-SkH">
                        <rect key="frame" x="62" y="8" width="302" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="pRl-Di-zSP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纳斯里洪都拉斯获得了苏丹红拉上来的那纳斯里洪都拉斯获得了苏丹红拉上来的那纳斯里洪都拉斯获得了苏丹红拉上来的那纳斯里洪都拉斯获得了苏丹红拉上来的那纳斯里洪都拉斯获得了苏丹红拉上来的那纳斯里洪都拉斯获得了苏丹红拉上来的那" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-2I-ONC">
                        <rect key="frame" x="76" y="12" width="284" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色给大家函数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-OQ-Z1t">
                        <rect key="frame" x="62" y="72" width="302" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ph1-8U-ugN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-Wc-ncY">
                        <rect key="frame" x="62" y="94" width="53.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="i62-Vu-KWS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J53-ge-ZYr">
                        <rect key="frame" x="119.5" y="94" width="244.5" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="F9n-DY-IEx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tle-PF-Sm3" firstAttribute="leading" secondItem="SRm-3D-XqF" secondAttribute="leading" constant="16" id="2FQ-Ce-Xvy"/>
                    <constraint firstItem="yGH-iQ-WOP" firstAttribute="leading" secondItem="SRm-3D-XqF" secondAttribute="leading" constant="16" id="3lw-FC-st4"/>
                    <constraint firstItem="J53-ge-ZYr" firstAttribute="leading" secondItem="JCK-Wc-ncY" secondAttribute="trailing" constant="4" id="3u4-Lg-Qkr"/>
                    <constraint firstItem="ukZ-ws-SkH" firstAttribute="top" secondItem="SRm-3D-XqF" secondAttribute="top" constant="8" id="588-Be-GFG"/>
                    <constraint firstItem="tS1-2I-ONC" firstAttribute="leading" secondItem="ukZ-ws-SkH" secondAttribute="leading" constant="14" id="Ior-yT-A8O"/>
                    <constraint firstAttribute="trailing" secondItem="Tle-PF-Sm3" secondAttribute="trailing" id="JDG-YV-CKU"/>
                    <constraint firstItem="ukZ-ws-SkH" firstAttribute="leading" secondItem="mjT-rf-Eb0" secondAttribute="trailing" constant="16" id="NaK-JE-KPH"/>
                    <constraint firstItem="Tle-PF-Sm3" firstAttribute="top" secondItem="SRm-3D-XqF" secondAttribute="top" id="S7u-7e-IkO"/>
                    <constraint firstItem="2ZL-OQ-Z1t" firstAttribute="top" secondItem="ukZ-ws-SkH" secondAttribute="bottom" constant="4" id="WGA-3x-yHn"/>
                    <constraint firstItem="2ZL-OQ-Z1t" firstAttribute="leading" secondItem="mjT-rf-Eb0" secondAttribute="trailing" constant="16" id="adA-gz-9sF"/>
                    <constraint firstItem="tS1-2I-ONC" firstAttribute="trailing" secondItem="ukZ-ws-SkH" secondAttribute="trailing" constant="-4" id="bUR-wk-vpp"/>
                    <constraint firstItem="yGH-iQ-WOP" firstAttribute="top" secondItem="SRm-3D-XqF" secondAttribute="top" constant="8" id="g5n-NZ-xUk"/>
                    <constraint firstAttribute="trailing" secondItem="J53-ge-ZYr" secondAttribute="trailing" constant="16" id="ixS-OT-G4J"/>
                    <constraint firstItem="9ua-bg-kyy" firstAttribute="top" secondItem="mjT-rf-Eb0" secondAttribute="bottom" constant="2" id="jSa-H4-Qvd"/>
                    <constraint firstItem="J53-ge-ZYr" firstAttribute="top" secondItem="2ZL-OQ-Z1t" secondAttribute="bottom" constant="2" id="k9U-sI-BbL"/>
                    <constraint firstItem="JCK-Wc-ncY" firstAttribute="leading" secondItem="mjT-rf-Eb0" secondAttribute="trailing" constant="16" id="mWS-Ai-xId"/>
                    <constraint firstItem="tS1-2I-ONC" firstAttribute="top" secondItem="ukZ-ws-SkH" secondAttribute="top" constant="4" id="muI-zH-QYq"/>
                    <constraint firstItem="tS1-2I-ONC" firstAttribute="bottom" secondItem="ukZ-ws-SkH" secondAttribute="bottom" constant="-4" id="oDm-Ez-UW0"/>
                    <constraint firstItem="mjT-rf-Eb0" firstAttribute="top" secondItem="SRm-3D-XqF" secondAttribute="top" constant="8" id="obH-Po-OGH"/>
                    <constraint firstAttribute="trailing" secondItem="ukZ-ws-SkH" secondAttribute="trailing" constant="16" id="qe0-7f-DBS"/>
                    <constraint firstAttribute="trailing" secondItem="2ZL-OQ-Z1t" secondAttribute="trailing" constant="16" id="rDN-2b-2PW"/>
                    <constraint firstItem="mjT-rf-Eb0" firstAttribute="leading" secondItem="SRm-3D-XqF" secondAttribute="leading" constant="16" id="sIs-Gx-zlk"/>
                    <constraint firstItem="9ua-bg-kyy" firstAttribute="centerX" secondItem="mjT-rf-Eb0" secondAttribute="centerX" id="sKm-O2-g7x"/>
                    <constraint firstItem="JCK-Wc-ncY" firstAttribute="top" secondItem="2ZL-OQ-Z1t" secondAttribute="bottom" constant="2" id="zdH-NJ-NN5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailIllness" destination="tS1-2I-ONC" id="Sr5-4c-hKy"/>
                <outlet property="doctorName" destination="9ua-bg-kyy" id="AnL-ez-mL5"/>
                <outlet property="headButton" destination="yGH-iQ-WOP" id="c0G-na-Duk"/>
                <outlet property="headImage" destination="mjT-rf-Eb0" id="1So-rp-t5Q"/>
                <outlet property="qustion" destination="2ZL-OQ-Z1t" id="5PF-mi-2i0"/>
                <outlet property="starView" destination="J53-ge-ZYr" id="Jiw-mF-6lT"/>
            </connections>
            <point key="canvasLocation" x="57" y="500"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_leaf" width="49" height="53"/>
    </resources>
</document>
