<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="LSpaceVideoCell" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUj-wh-LhT">
                        <rect key="frame" x="10" y="8" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ivj-QQ-nJJ"/>
                            <constraint firstAttribute="height" constant="22" id="ncv-c9-cLy"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="07">
                                <attributes>
                                    <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                </attributes>
                            </fragment>
                            <fragment content="07">
                                <attributes>
                                    <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                </attributes>
                            </fragment>
                            <fragment content="月">
                                <attributes>
                                    <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-d7-8qh">
                        <rect key="frame" x="74" y="8" width="248" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-gO-pTI">
                                <rect key="frame" x="4" y="6" width="92" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="u9K-Oj-Cj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-ud-qcp">
                                <rect key="frame" x="4" y="34" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aXl-49-uCl"/>
                                    <constraint firstAttribute="height" constant="40" id="j9u-d9-3yM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红红火火恍恍惚惚哈哈哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-W5-EAa">
                                <rect key="frame" x="50" y="34" width="182" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4mb-NC-PbB"/>
                            <constraint firstItem="KIn-ud-qcp" firstAttribute="top" secondItem="zmf-gO-pTI" secondAttribute="bottom" constant="6" id="9wg-VK-bDO"/>
                            <constraint firstItem="DdX-W5-EAa" firstAttribute="top" secondItem="KIn-ud-qcp" secondAttribute="top" id="CGe-EG-Vzg"/>
                            <constraint firstItem="KIn-ud-qcp" firstAttribute="leading" secondItem="OZE-d7-8qh" secondAttribute="leading" constant="4" id="DUO-Nl-EhX"/>
                            <constraint firstAttribute="trailing" secondItem="DdX-W5-EAa" secondAttribute="trailing" constant="16" id="LBd-jc-nQe"/>
                            <constraint firstItem="zmf-gO-pTI" firstAttribute="top" secondItem="OZE-d7-8qh" secondAttribute="top" constant="6" id="ZLs-d2-KjB"/>
                            <constraint firstItem="DdX-W5-EAa" firstAttribute="bottom" secondItem="KIn-ud-qcp" secondAttribute="bottom" id="a5j-7v-1MX"/>
                            <constraint firstItem="zmf-gO-pTI" firstAttribute="leading" secondItem="OZE-d7-8qh" secondAttribute="leading" constant="4" id="mud-xS-LWp"/>
                            <constraint firstItem="DdX-W5-EAa" firstAttribute="leading" secondItem="KIn-ud-qcp" secondAttribute="trailing" constant="6" id="ywY-QJ-H2V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OZE-d7-8qh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2mR-qZ-szz"/>
                    <constraint firstAttribute="trailing" secondItem="OZE-d7-8qh" secondAttribute="trailing" id="M8d-6c-XMs"/>
                    <constraint firstItem="OZE-d7-8qh" firstAttribute="leading" secondItem="TUj-wh-LhT" secondAttribute="trailing" constant="4" id="YNJ-k5-H3N"/>
                    <constraint firstItem="TUj-wh-LhT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="aRM-yg-JF2"/>
                    <constraint firstItem="TUj-wh-LhT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jyS-tv-2Kn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentImage" destination="KIn-ud-qcp" id="9Cj-iM-rhC"/>
                <outlet property="contentLabel" destination="DdX-W5-EAa" id="Aii-CE-gN0"/>
                <outlet property="dateLabel" destination="TUj-wh-LhT" id="L5T-Yd-xXp"/>
                <outlet property="titleLabel" destination="zmf-gO-pTI" id="pxT-1R-EcL"/>
            </connections>
            <point key="canvasLocation" x="35" y="144"/>
        </tableViewCell>
    </objects>
</document>
