<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="LSpaceScriptCell" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-Tj-3Pc">
                        <rect key="frame" x="8" y="8" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Az9-9A-gOG"/>
                            <constraint firstAttribute="height" constant="22" id="s0q-Yx-JjW"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="07">
                                <attributes>
                                    <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                </attributes>
                            </fragment>
                            <fragment content="07">
                                <attributes>
                                    <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                </attributes>
                            </fragment>
                            <fragment content="月">
                                <attributes>
                                    <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-fw-0UZ">
                        <rect key="frame" x="72" y="10" width="235" height="84.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DOk-fw-0UZ" secondAttribute="trailing" constant="16" id="01d-Io-t3z"/>
                    <constraint firstItem="DOk-fw-0UZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dpu-6v-vfu"/>
                    <constraint firstItem="DOk-fw-0UZ" firstAttribute="leading" secondItem="86Z-Tj-3Pc" secondAttribute="trailing" constant="4" id="L9z-wd-jsC"/>
                    <constraint firstItem="86Z-Tj-3Pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="O9z-qt-oZi"/>
                    <constraint firstItem="86Z-Tj-3Pc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="W3s-S6-4j4"/>
                    <constraint firstAttribute="bottom" secondItem="DOk-fw-0UZ" secondAttribute="bottom" constant="10" id="iEk-c9-S7m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="DOk-fw-0UZ" id="qwf-VO-ueC"/>
                <outlet property="dateLabel" destination="86Z-Tj-3Pc" id="hTO-9P-HOI"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="118.5"/>
        </tableViewCell>
    </objects>
</document>
