<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LHealthyHeaderView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="71.5" y="-275"/>
        </view>
        <view contentMode="scaleToFill" id="bRj-2g-FYY" customClass="LSubTypeView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-H9-oBs">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="130" minY="33" maxX="12" maxY="33"/>
                    <state key="normal" title="全部科室 ∨">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeType:" destination="bRj-2g-FYY" eventType="touchUpInside" id="JnS-ec-A8c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-KC-6SE">
                    <rect key="frame" x="160" y="0.0" width="160" height="76"/>
                    <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="110" minY="35" maxX="35" maxY="33"/>
                    <state key="normal" title="排序 ∧">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sortData:" destination="bRj-2g-FYY" eventType="touchUpInside" id="7lP-IF-MvD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-8S-ctA">
                    <rect key="frame" x="160" y="8" width="1" height="60"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="E2f-6f-dUu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eFZ-KC-6SE" secondAttribute="trailing" id="1zW-BL-bNY"/>
                <constraint firstItem="cyd-8S-ctA" firstAttribute="top" secondItem="bRj-2g-FYY" secondAttribute="top" constant="8" id="2gq-dD-cBi"/>
                <constraint firstItem="cyd-8S-ctA" firstAttribute="centerX" secondItem="bRj-2g-FYY" secondAttribute="centerX" id="KOD-Tk-CpM"/>
                <constraint firstItem="QMx-H9-oBs" firstAttribute="leading" secondItem="bRj-2g-FYY" secondAttribute="leading" id="YCR-Fy-8Px"/>
                <constraint firstAttribute="bottom" secondItem="cyd-8S-ctA" secondAttribute="bottom" constant="8" id="Z9d-RB-jZe"/>
                <constraint firstAttribute="bottom" secondItem="QMx-H9-oBs" secondAttribute="bottom" id="bxK-RI-SZb"/>
                <constraint firstItem="QMx-H9-oBs" firstAttribute="width" secondItem="eFZ-KC-6SE" secondAttribute="width" id="c9j-6t-4Hw"/>
                <constraint firstItem="eFZ-KC-6SE" firstAttribute="leading" secondItem="QMx-H9-oBs" secondAttribute="trailing" id="cxo-0x-E6Q"/>
                <constraint firstItem="QMx-H9-oBs" firstAttribute="top" secondItem="bRj-2g-FYY" secondAttribute="top" id="qTl-Dj-TNf"/>
                <constraint firstAttribute="bottom" secondItem="eFZ-KC-6SE" secondAttribute="bottom" id="qwD-xo-4A8"/>
                <constraint firstItem="eFZ-KC-6SE" firstAttribute="top" secondItem="bRj-2g-FYY" secondAttribute="top" id="vVJ-40-o0P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sortButton" destination="eFZ-KC-6SE" id="djs-rX-P8c"/>
                <outlet property="subTypeButton" destination="QMx-H9-oBs" id="uoe-9U-dI1"/>
            </connections>
            <point key="canvasLocation" x="82" y="-63"/>
        </view>
        <view contentMode="scaleToFill" id="EGp-qg-xwd" customClass="LHealthyFooterView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDw-fx-aCC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eUI-eu-Fqf"/>
                    </constraints>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  创建属于自己的圈子  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-CS-Urq">
                    <rect key="frame" x="88" y="23" width="200" height="35"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7DK-PN-8gI"/>
                        <constraint firstAttribute="height" constant="35" id="h7g-Ea-wM4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1s8-CS-Urq" firstAttribute="centerY" secondItem="EGp-qg-xwd" secondAttribute="centerY" id="ApP-5n-cvs"/>
                <constraint firstItem="uDw-fx-aCC" firstAttribute="leading" secondItem="EGp-qg-xwd" secondAttribute="leading" id="HUb-sG-zbV"/>
                <constraint firstAttribute="trailing" secondItem="uDw-fx-aCC" secondAttribute="trailing" id="Kkr-3l-ErK"/>
                <constraint firstItem="uDw-fx-aCC" firstAttribute="top" secondItem="EGp-qg-xwd" secondAttribute="top" id="Nql-8h-2Zp"/>
                <constraint firstItem="1s8-CS-Urq" firstAttribute="centerX" secondItem="EGp-qg-xwd" secondAttribute="centerX" id="Sqv-3m-O9w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="createMyCircle" destination="1s8-CS-Urq" id="yxS-n6-QPK"/>
            </connections>
            <point key="canvasLocation" x="130.5" y="235"/>
        </view>
        <view contentMode="scaleToFill" id="c5m-XG-cfy" customClass="LHospitalHeaderView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthy_main" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-1w-EEg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="mGL-zH-DKe"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="696-Oe-9Hr">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="5G9-gu-f5J"/>
                        <constraint firstAttribute="height" constant="40" id="eGt-wH-Qms"/>
                    </constraints>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backToLast:" destination="c5m-XG-cfy" eventType="touchUpInside" id="Itd-cn-veP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-xM-ntv">
                    <rect key="frame" x="327" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6a4-7N-1aP"/>
                        <constraint firstAttribute="height" constant="40" id="u2e-1h-dcp"/>
                    </constraints>
                    <state key="normal" title="share">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="share:" destination="c5m-XG-cfy" eventType="touchUpInside" id="NKR-X6-twf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leaf" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-14-92w">
                    <rect key="frame" x="142" y="55" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="K40-mS-ASJ"/>
                        <constraint firstAttribute="width" constant="90" id="WTU-CJ-AYP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  顶级医院  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAM-g0-VxU">
                    <rect key="frame" x="42" y="56" width="70" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SON-v8-sZO"/>
                        <constraint firstAttribute="width" constant="70" id="YM9-HE-agH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  顶级科室  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-r2-W9j">
                    <rect key="frame" x="38" y="96" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZzK-x1-64d"/>
                        <constraint firstAttribute="width" constant="100" id="aaT-HQ-HNp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  顶级医院  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-yj-hIS">
                    <rect key="frame" x="262" y="56" width="70" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rdm-je-X5C"/>
                        <constraint firstAttribute="width" constant="70" id="xnP-oj-8OF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 国内实力排名第二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-ul-SDP">
                    <rect key="frame" x="236" y="96" width="100" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="dSc-15-a8K"/>
                        <constraint firstAttribute="height" constant="30" id="sT6-bd-ULM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川大学－华西医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-5o-VYu">
                    <rect key="frame" x="104" y="153" width="166" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眼科－光光眼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-tI-CDL">
                    <rect key="frame" x="147" y="177" width="80" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SZC-1w-EEg" firstAttribute="top" secondItem="c5m-XG-cfy" secondAttribute="top" id="4gm-5p-N1y"/>
                <constraint firstItem="SZC-1w-EEg" firstAttribute="leading" secondItem="c5m-XG-cfy" secondAttribute="leading" id="8e7-D9-lvk"/>
                <constraint firstItem="sAM-g0-VxU" firstAttribute="top" secondItem="696-Oe-9Hr" secondAttribute="bottom" constant="8" id="8oS-fg-BYl"/>
                <constraint firstItem="Jii-yj-hIS" firstAttribute="leading" secondItem="6Dv-14-92w" secondAttribute="trailing" constant="30" id="ANS-zq-2Co"/>
                <constraint firstItem="6Dv-14-92w" firstAttribute="leading" secondItem="sAM-g0-VxU" secondAttribute="trailing" constant="30" id="DIq-IR-cVS"/>
                <constraint firstItem="696-Oe-9Hr" firstAttribute="top" secondItem="c5m-XG-cfy" secondAttribute="top" constant="8" id="EHw-mY-ttg"/>
                <constraint firstItem="Jii-yj-hIS" firstAttribute="top" secondItem="Qmg-xM-ntv" secondAttribute="bottom" constant="8" id="QZj-P9-Mxc"/>
                <constraint firstItem="HI6-ul-SDP" firstAttribute="top" secondItem="Jii-yj-hIS" secondAttribute="bottom" constant="10" id="Vz7-Ho-dkd"/>
                <constraint firstItem="HI6-ul-SDP" firstAttribute="leading" secondItem="6Dv-14-92w" secondAttribute="trailing" constant="4" id="XsZ-6F-Sci"/>
                <constraint firstItem="6Dv-14-92w" firstAttribute="centerY" secondItem="SZC-1w-EEg" secondAttribute="centerY" id="Ysw-wp-uKK"/>
                <constraint firstItem="Qmg-xM-ntv" firstAttribute="top" secondItem="c5m-XG-cfy" secondAttribute="top" constant="8" id="Zun-58-3pp"/>
                <constraint firstItem="696-Oe-9Hr" firstAttribute="leading" secondItem="c5m-XG-cfy" secondAttribute="leading" constant="8" id="bca-eC-2bU"/>
                <constraint firstAttribute="trailing" secondItem="Qmg-xM-ntv" secondAttribute="trailing" constant="8" id="c42-Br-sF5"/>
                <constraint firstItem="n6g-5o-VYu" firstAttribute="top" secondItem="6Dv-14-92w" secondAttribute="bottom" constant="8" id="cEz-Nf-h6l"/>
                <constraint firstAttribute="trailing" secondItem="SZC-1w-EEg" secondAttribute="trailing" id="g5K-6w-vi4"/>
                <constraint firstItem="GZG-r2-W9j" firstAttribute="top" secondItem="sAM-g0-VxU" secondAttribute="bottom" constant="10" id="gya-hw-HKB"/>
                <constraint firstItem="6Dv-14-92w" firstAttribute="leading" secondItem="GZG-r2-W9j" secondAttribute="trailing" constant="4" id="iN3-OI-Gyc"/>
                <constraint firstItem="fD7-tI-CDL" firstAttribute="top" secondItem="n6g-5o-VYu" secondAttribute="bottom" constant="2" id="slK-Kl-Agv"/>
                <constraint firstItem="6Dv-14-92w" firstAttribute="centerX" secondItem="SZC-1w-EEg" secondAttribute="centerX" id="txv-wb-qDw"/>
                <constraint firstItem="n6g-5o-VYu" firstAttribute="centerX" secondItem="6Dv-14-92w" secondAttribute="centerX" id="wW0-zo-OT0"/>
                <constraint firstItem="fD7-tI-CDL" firstAttribute="centerX" secondItem="n6g-5o-VYu" secondAttribute="centerX" id="wc5-C9-34T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="back" destination="696-Oe-9Hr" id="Qvp-zs-P6w"/>
                <outlet property="hospitalIcon" destination="6Dv-14-92w" id="c6r-Tg-m9d"/>
                <outlet property="hospitalImage" destination="SZC-1w-EEg" id="g0d-5O-fcm"/>
                <outlet property="hospitalName" destination="n6g-5o-VYu" id="nAG-vy-mtk"/>
                <outlet property="hospitalSubject" destination="fD7-tI-CDL" id="g0i-e9-hpV"/>
                <outlet property="share" destination="Qmg-xM-ntv" id="y5t-ND-oJj"/>
                <outletCollection property="hospitalEvaluate" destination="sAM-g0-VxU" collectionClass="NSMutableArray" id="81T-bC-QKK"/>
                <outletCollection property="hospitalEvaluate" destination="GZG-r2-W9j" collectionClass="NSMutableArray" id="H4e-c7-K3U"/>
                <outletCollection property="hospitalEvaluate" destination="Jii-yj-hIS" collectionClass="NSMutableArray" id="kD4-Fx-Iea"/>
                <outletCollection property="hospitalEvaluate" destination="HI6-ul-SDP" collectionClass="NSMutableArray" id="DrX-rE-HSt"/>
            </connections>
            <point key="canvasLocation" x="129.5" y="483"/>
        </view>
        <view contentMode="scaleToFill" id="Fu0-68-UzW" customClass="LHospitalSectionHeaderView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leaf" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-N0-8W7">
                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="yAn-XT-l7h"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经典案例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-wM-OSg">
                    <rect key="frame" x="50" y="11" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOs-7C-E3u">
                    <rect key="frame" x="322" y="0.0" width="41" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="更多&gt;&gt;">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadMore:" destination="Fu0-68-UzW" eventType="touchUpInside" id="Vej-Yk-MA6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CAe-wM-OSg" firstAttribute="centerY" secondItem="EDP-N0-8W7" secondAttribute="centerY" id="14g-6y-3C3"/>
                <constraint firstAttribute="bottom" secondItem="EDP-N0-8W7" secondAttribute="bottom" constant="5" id="3fQ-ga-eCL"/>
                <constraint firstAttribute="trailing" secondItem="jOs-7C-E3u" secondAttribute="trailing" constant="16" id="JGV-LM-lko"/>
                <constraint firstItem="EDP-N0-8W7" firstAttribute="leading" secondItem="Fu0-68-UzW" secondAttribute="leading" constant="16" id="Jfk-eL-PkZ"/>
                <constraint firstItem="jOs-7C-E3u" firstAttribute="top" secondItem="Fu0-68-UzW" secondAttribute="top" id="SIe-OD-aYp"/>
                <constraint firstAttribute="bottom" secondItem="jOs-7C-E3u" secondAttribute="bottom" id="dyN-ii-Uxo"/>
                <constraint firstItem="EDP-N0-8W7" firstAttribute="top" secondItem="Fu0-68-UzW" secondAttribute="top" constant="5" id="jvH-iB-pYh"/>
                <constraint firstItem="CAe-wM-OSg" firstAttribute="leading" secondItem="EDP-N0-8W7" secondAttribute="trailing" constant="4" id="lp0-Xr-zjF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.5" y="789"/>
        </view>
        <view contentMode="scaleToFill" id="4Wh-rC-wSf" customClass="LHospitalFooterView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-JI-uKC">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RNk-S3-RIb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-X8-XiM">
                    <rect key="frame" x="0.0" y="0.0" width="91" height="60"/>
                    <connections>
                        <action selector="sendHeart:" destination="4Wh-rC-wSf" eventType="touchUpInside" id="LWV-C8-VyE"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leaf" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-di-Pip">
                    <rect key="frame" x="36" y="8" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bV5-1z-s2e"/>
                        <constraint firstAttribute="height" constant="20" id="ear-lg-2yo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送心意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-qc-lkL">
                    <rect key="frame" x="26" y="32" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6G0-XB-lxA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-M2-bxy">
                    <rect key="frame" x="91" y="0.0" width="91" height="60"/>
                    <connections>
                        <action selector="attention:" destination="4Wh-rC-wSf" eventType="touchUpInside" id="pVB-zu-wHl"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_leaf" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-s4-YGI">
                    <rect key="frame" x="127" y="8" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Rl9-fg-ZSU"/>
                        <constraint firstAttribute="width" constant="20" id="lEd-9W-2Bn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-SA-fIK">
                    <rect key="frame" x="124" y="32" width="27" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VxT-vY-fFK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-8M-omD">
                    <rect key="frame" x="182" y="0.0" width="181" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="图文咨询（¥120／次）">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="consultation:" destination="4Wh-rC-wSf" eventType="touchUpInside" id="STR-Ur-MRN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uT-CW-gAN">
                    <rect key="frame" x="0.0" y="59" width="363" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sVm-jK-efj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9uT-CW-gAN" firstAttribute="leading" secondItem="4Wh-rC-wSf" secondAttribute="leading" id="1LN-PX-cjl"/>
                <constraint firstItem="PMi-s4-YGI" firstAttribute="centerX" secondItem="BZE-M2-bxy" secondAttribute="centerX" id="1To-hT-uJp"/>
                <constraint firstItem="ANO-qc-lkL" firstAttribute="top" secondItem="4Ht-di-Pip" secondAttribute="bottom" constant="4" id="25Z-Z9-PX0"/>
                <constraint firstItem="cEm-JI-uKC" firstAttribute="top" secondItem="4Wh-rC-wSf" secondAttribute="top" id="2yR-cs-P7Q"/>
                <constraint firstAttribute="trailing" secondItem="bEx-8M-omD" secondAttribute="trailing" id="6b4-zv-Gde"/>
                <constraint firstItem="4Ht-di-Pip" firstAttribute="top" secondItem="mq8-X8-XiM" secondAttribute="top" constant="8" id="GA9-6Y-MJ4"/>
                <constraint firstItem="bEx-8M-omD" firstAttribute="top" secondItem="4Wh-rC-wSf" secondAttribute="top" id="HNz-br-Lek"/>
                <constraint firstAttribute="bottom" secondItem="bEx-8M-omD" secondAttribute="bottom" id="IWo-6h-OUn"/>
                <constraint firstItem="Ek2-SA-fIK" firstAttribute="top" secondItem="PMi-s4-YGI" secondAttribute="bottom" constant="4" id="KSc-eG-b0I"/>
                <constraint firstItem="BZE-M2-bxy" firstAttribute="width" secondItem="bEx-8M-omD" secondAttribute="width" multiplier="0.5" id="MPD-gb-tdq"/>
                <constraint firstItem="ANO-qc-lkL" firstAttribute="centerX" secondItem="mq8-X8-XiM" secondAttribute="centerX" id="OOr-TI-fqf"/>
                <constraint firstItem="cEm-JI-uKC" firstAttribute="leading" secondItem="4Wh-rC-wSf" secondAttribute="leading" id="PoK-sT-6iu"/>
                <constraint firstItem="4Ht-di-Pip" firstAttribute="centerX" secondItem="mq8-X8-XiM" secondAttribute="centerX" id="QYB-eg-ibp"/>
                <constraint firstItem="BZE-M2-bxy" firstAttribute="top" secondItem="4Wh-rC-wSf" secondAttribute="top" id="aJL-Y8-EjN"/>
                <constraint firstItem="PMi-s4-YGI" firstAttribute="top" secondItem="BZE-M2-bxy" secondAttribute="top" constant="8" id="bhI-jv-PdB"/>
                <constraint firstItem="Ek2-SA-fIK" firstAttribute="centerX" secondItem="PMi-s4-YGI" secondAttribute="centerX" id="foz-8y-gvf"/>
                <constraint firstItem="mq8-X8-XiM" firstAttribute="width" secondItem="bEx-8M-omD" secondAttribute="width" multiplier="0.5" id="jQi-By-7iO"/>
                <constraint firstItem="BZE-M2-bxy" firstAttribute="leading" secondItem="mq8-X8-XiM" secondAttribute="trailing" id="kWn-OW-qaF"/>
                <constraint firstItem="bEx-8M-omD" firstAttribute="leading" secondItem="BZE-M2-bxy" secondAttribute="trailing" id="lDV-G2-5lO"/>
                <constraint firstAttribute="trailing" secondItem="cEm-JI-uKC" secondAttribute="trailing" id="qed-3Q-Va0"/>
                <constraint firstItem="mq8-X8-XiM" firstAttribute="top" secondItem="4Wh-rC-wSf" secondAttribute="top" id="sAp-xq-wXf"/>
                <constraint firstAttribute="bottom" secondItem="mq8-X8-XiM" secondAttribute="bottom" id="tZe-m9-ZK0"/>
                <constraint firstAttribute="trailing" secondItem="9uT-CW-gAN" secondAttribute="trailing" id="uaK-OH-hda"/>
                <constraint firstAttribute="bottom" secondItem="BZE-M2-bxy" secondAttribute="bottom" id="vvz-0a-kIx"/>
                <constraint firstItem="mq8-X8-XiM" firstAttribute="leading" secondItem="4Wh-rC-wSf" secondAttribute="leading" id="xSg-px-7wz"/>
                <constraint firstAttribute="bottom" secondItem="9uT-CW-gAN" secondAttribute="bottom" id="xUw-in-UNH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="consultationbutton" destination="bEx-8M-omD" id="ley-9F-Mvm"/>
            </connections>
            <point key="canvasLocation" x="130.5" y="972"/>
        </view>
        <view contentMode="scaleToFill" id="EyC-73-kz3" customClass="LCaseHeaderView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-HM-C5C">
                    <rect key="frame" x="43" y="15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="结膜炎"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76E-3K-qpp">
                    <rect key="frame" x="137" y="15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="近视眼"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-Q7-nJQ">
                    <rect key="frame" x="222" y="15" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="是疲劳"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119" y="1144.5"/>
        </view>
        <view contentMode="scaleToFill" id="7Qi-Av-G5i" customClass="LSpaceHeaderView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-LY-Xs7">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="zRg-CX-Ola"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-91-vv3">
                    <rect key="frame" x="278" y="220" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="IlD-lN-ee2"/>
                        <constraint firstAttribute="height" constant="80" id="Pvd-ts-oE7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-Hs-2Y5">
                    <rect key="frame" x="226" y="228" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我觉得是个签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-pf-Xvk">
                    <rect key="frame" x="254" y="304" width="100" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lrT-Hs-2Y5" firstAttribute="top" secondItem="ctt-91-vv3" secondAttribute="top" constant="8" id="2ki-S8-b1h"/>
                <constraint firstItem="ctt-91-vv3" firstAttribute="leading" secondItem="lrT-Hs-2Y5" secondAttribute="trailing" constant="10" id="Eu0-Wd-rYK"/>
                <constraint firstItem="mwE-pf-Xvk" firstAttribute="top" secondItem="ctt-91-vv3" secondAttribute="bottom" constant="4" id="ItY-ma-V3S"/>
                <constraint firstAttribute="trailing" secondItem="RbE-LY-Xs7" secondAttribute="trailing" id="KTQ-Tr-4QW"/>
                <constraint firstItem="RbE-LY-Xs7" firstAttribute="leading" secondItem="7Qi-Av-G5i" secondAttribute="leading" id="Ni3-Ne-htj"/>
                <constraint firstItem="ctt-91-vv3" firstAttribute="bottom" secondItem="RbE-LY-Xs7" secondAttribute="bottom" constant="40" id="VBE-p6-3CU"/>
                <constraint firstAttribute="trailing" secondItem="mwE-pf-Xvk" secondAttribute="trailing" constant="20" id="gEU-sb-ln7"/>
                <constraint firstItem="RbE-LY-Xs7" firstAttribute="top" secondItem="7Qi-Av-G5i" secondAttribute="top" id="y3U-v5-N3i"/>
                <constraint firstAttribute="trailing" secondItem="ctt-91-vv3" secondAttribute="trailing" constant="16" id="ynw-xC-dVx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentImage" destination="RbE-LY-Xs7" id="9yv-Ut-kxK"/>
                <outlet property="headImage" destination="ctt-91-vv3" id="et7-ho-0ZJ"/>
                <outlet property="nameLabel" destination="lrT-Hs-2Y5" id="YCq-mI-kOe"/>
                <outlet property="signLabel" destination="mwE-pf-Xvk" id="QUJ-ZH-0rL"/>
            </connections>
            <point key="canvasLocation" x="109" y="1531"/>
        </view>
        <view contentMode="scaleToFill" id="k9Z-ab-ctZ" customClass="LSpaceDetailHeaderView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-ge-yhW">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="H0a-uy-AJn"/>
                        <constraint firstAttribute="height" constant="40" id="hl0-OL-7KB"/>
                    </constraints>
                    <state key="normal" backgroundImage="Image"/>
                    <connections>
                        <action selector="headClick:" destination="k9Z-ab-ctZ" eventType="touchUpInside" id="u8K-dD-b7f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-04-P3a">
                    <rect key="frame" x="58" y="10" width="38" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7H0-6k-i4C"/>
                    </constraints>
                    <state key="normal" title="name"/>
                    <connections>
                        <action selector="nameClick:" destination="k9Z-ab-ctZ" eventType="touchUpInside" id="yey-Px-W6P"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-Xf-P0A">
                    <rect key="frame" x="58" y="34" width="306" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-6d-7Aj">
                    <rect key="frame" x="58" y="64" width="286" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="sz3-oh-yjr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-91-flI">
                    <rect key="frame" x="58" y="200" width="37.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="faI-gB-lH5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-2i-0F6">
                    <rect key="frame" x="103.5" y="200" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4jh-pg-wak"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="删除"/>
                    <connections>
                        <action selector="deleteCilick:" destination="k9Z-ab-ctZ" eventType="touchUpInside" id="BUU-Zh-XJv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-l1-Rry">
                    <rect key="frame" x="344" y="193" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="N2Z-W4-C4m"/>
                        <constraint firstAttribute="height" constant="20" id="iad-pX-2vO"/>
                    </constraints>
                    <state key="normal" title="&lt;&lt;&lt;"/>
                    <connections>
                        <action selector="commentClick:" destination="k9Z-ab-ctZ" eventType="touchUpInside" id="k5b-kf-aB7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sSW-ge-yhW" firstAttribute="top" secondItem="k9Z-ab-ctZ" secondAttribute="top" constant="10" id="1Fz-jH-xiz"/>
                <constraint firstAttribute="trailing" secondItem="WV4-Xf-P0A" secondAttribute="trailing" constant="20" id="1xV-6I-qmF"/>
                <constraint firstItem="cYP-l1-Rry" firstAttribute="centerY" secondItem="RBN-91-flI" secondAttribute="centerY" constant="-7" id="28Y-qj-7la"/>
                <constraint firstItem="WP1-6d-7Aj" firstAttribute="top" secondItem="WV4-Xf-P0A" secondAttribute="bottom" constant="8" id="30H-Nh-mph"/>
                <constraint firstItem="WP1-6d-7Aj" firstAttribute="leading" secondItem="WV4-Xf-P0A" secondAttribute="leading" id="4li-oI-8XU"/>
                <constraint firstItem="Ncu-2i-0F6" firstAttribute="top" secondItem="WP1-6d-7Aj" secondAttribute="bottom" constant="8" id="8RS-Oq-Pdi"/>
                <constraint firstAttribute="bottom" secondItem="RBN-91-flI" secondAttribute="bottom" constant="30" id="E0t-Ey-vds"/>
                <constraint firstItem="RBN-91-flI" firstAttribute="top" secondItem="WP1-6d-7Aj" secondAttribute="bottom" constant="8" id="GJ1-xC-ne8"/>
                <constraint firstItem="RBN-91-flI" firstAttribute="leading" secondItem="WV4-Xf-P0A" secondAttribute="leading" id="QlH-MH-Go4"/>
                <constraint firstItem="WV4-Xf-P0A" firstAttribute="top" secondItem="cUp-04-P3a" secondAttribute="bottom" constant="4" id="TkK-zW-Voh"/>
                <constraint firstItem="cUp-04-P3a" firstAttribute="top" secondItem="k9Z-ab-ctZ" secondAttribute="top" constant="10" id="Yta-1i-JSn"/>
                <constraint firstItem="cUp-04-P3a" firstAttribute="leading" secondItem="sSW-ge-yhW" secondAttribute="trailing" constant="8" id="eNq-dU-v4l"/>
                <constraint firstAttribute="trailing" secondItem="cYP-l1-Rry" secondAttribute="trailing" constant="10" id="ePS-em-BhX"/>
                <constraint firstAttribute="trailing" secondItem="WP1-6d-7Aj" secondAttribute="trailing" constant="40" id="hFs-RI-P9z"/>
                <constraint firstItem="Ncu-2i-0F6" firstAttribute="leading" secondItem="RBN-91-flI" secondAttribute="trailing" constant="8" id="htB-y4-xb8"/>
                <constraint firstItem="sSW-ge-yhW" firstAttribute="leading" secondItem="k9Z-ab-ctZ" secondAttribute="leading" constant="10" id="lU8-lh-C9H"/>
                <constraint firstItem="WV4-Xf-P0A" firstAttribute="leading" secondItem="sSW-ge-yhW" secondAttribute="trailing" constant="8" id="rhw-us-7rA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentButton" destination="cYP-l1-Rry" id="z3v-Gz-aFp"/>
                <outlet property="contentImageBG" destination="WP1-6d-7Aj" id="CHd-Pw-bbH"/>
                <outlet property="contentLabel" destination="WV4-Xf-P0A" id="c1D-Ov-fVb"/>
                <outlet property="dateLabel" destination="RBN-91-flI" id="3Ca-az-jL9"/>
                <outlet property="deleteButton" destination="Ncu-2i-0F6" id="crd-iD-lS7"/>
                <outlet property="headButton" destination="sSW-ge-yhW" id="wJD-ah-n7T"/>
                <outlet property="nameButton" destination="cUp-04-P3a" id="idR-3M-ahL"/>
            </connections>
            <point key="canvasLocation" x="122" y="1912"/>
        </view>
        <view contentMode="scaleToFill" id="I0b-dD-O4I" customClass="LSpaceDetailSectionView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yci-Pf-rCb">
                    <rect key="frame" x="10" y="0.0" width="350" height="43"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-1G-6XU">
                    <rect key="frame" x="8" y="16" width="15" height="15"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="67Z-aN-2lp"/>
                        <constraint firstAttribute="width" constant="15" id="ehi-mj-tGy"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syW-e0-SCu">
                    <rect key="frame" x="40" y="8" width="320" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="syW-e0-SCu" secondAttribute="bottom" constant="5" id="ChK-N2-PFF"/>
                <constraint firstItem="syW-e0-SCu" firstAttribute="top" secondItem="I0b-dD-O4I" secondAttribute="top" constant="8" id="DbO-BS-y7P"/>
                <constraint firstItem="syW-e0-SCu" firstAttribute="leading" secondItem="I0b-dD-O4I" secondAttribute="leading" constant="40" id="HcM-6b-UI3"/>
                <constraint firstItem="lj3-1G-6XU" firstAttribute="top" secondItem="I0b-dD-O4I" secondAttribute="top" constant="16" id="ObZ-xJ-XxO"/>
                <constraint firstAttribute="trailing" secondItem="syW-e0-SCu" secondAttribute="trailing" constant="10" id="VUO-gm-LQ5"/>
                <constraint firstAttribute="trailing" secondItem="yci-Pf-rCb" secondAttribute="trailing" constant="10" id="bfq-ea-leQ"/>
                <constraint firstItem="yci-Pf-rCb" firstAttribute="leading" secondItem="I0b-dD-O4I" secondAttribute="leading" constant="10" id="fU6-th-art"/>
                <constraint firstItem="lj3-1G-6XU" firstAttribute="leading" secondItem="I0b-dD-O4I" secondAttribute="leading" constant="8" id="mqR-zV-DKY"/>
                <constraint firstAttribute="bottom" secondItem="yci-Pf-rCb" secondAttribute="bottom" constant="1" id="uP5-bt-Cta"/>
                <constraint firstItem="yci-Pf-rCb" firstAttribute="top" secondItem="I0b-dD-O4I" secondAttribute="top" id="zuA-fh-pXR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageBGView" destination="syW-e0-SCu" id="00x-gR-p3a"/>
            </connections>
            <point key="canvasLocation" x="104" y="2118.5"/>
        </view>
        <view contentMode="scaleToFill" id="dgL-Lg-QLQ" customClass="LPhotoToolbar" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-Hx-dhL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是是一个测试测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-O1-AwR">
                    <rect key="frame" x="4" y="4" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Dhc-97-1h9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-vq-PbE">
                    <rect key="frame" x="16" y="32" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Ka-1A-55b"/>
                        <constraint firstAttribute="width" constant="20" id="cT6-8G-noi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-ZI-4Nu">
                    <rect key="frame" x="40" y="33" width="16" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eej-68-2k1">
                    <rect key="frame" x="12" y="28" width="48" height="28"/>
                    <connections>
                        <action selector="praiceAction:" destination="dgL-Lg-QLQ" eventType="touchUpInside" id="M3m-5O-lVx"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-xz-4ox">
                    <rect key="frame" x="76" y="32" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="BvU-z6-tR7"/>
                        <constraint firstAttribute="height" constant="20" id="Hlg-SQ-gcN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-i5-T3J">
                    <rect key="frame" x="100" y="33" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-2l-XvN">
                    <rect key="frame" x="74" y="28" width="59" height="28"/>
                    <connections>
                        <action selector="commentClick:" destination="dgL-Lg-QLQ" eventType="touchUpInside" id="Rtc-Uu-iQA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-4X-U2n">
                    <rect key="frame" x="275" y="32" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bz5-uD-gO0"/>
                        <constraint firstAttribute="height" constant="20" id="sBk-9i-OKz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-1a-P6e">
                    <rect key="frame" x="299" y="33" width="16" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diT-kx-2m1">
                    <rect key="frame" x="319" y="32" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="EuV-2Y-7dl"/>
                        <constraint firstAttribute="height" constant="20" id="xYv-Fz-qSa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-LD-eiw">
                    <rect key="frame" x="343" y="33" width="16" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-2q-nHc">
                    <rect key="frame" x="271" y="28" width="92" height="28"/>
                    <connections>
                        <action selector="countClick:" destination="dgL-Lg-QLQ" eventType="touchUpInside" id="Twn-L9-00q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sRR-O1-AwR" firstAttribute="leading" secondItem="dgL-Lg-QLQ" secondAttribute="leading" constant="4" id="3NS-xk-w0f"/>
                <constraint firstItem="CIV-vq-PbE" firstAttribute="top" secondItem="sRR-O1-AwR" secondAttribute="bottom" constant="8" id="3i4-1M-2Ww"/>
                <constraint firstItem="6WN-i5-T3J" firstAttribute="leading" secondItem="lFd-xz-4ox" secondAttribute="trailing" constant="4" id="4Zr-25-03a"/>
                <constraint firstItem="Ngq-1a-P6e" firstAttribute="centerY" secondItem="fZB-LD-eiw" secondAttribute="centerY" id="5e8-XK-cqb"/>
                <constraint firstItem="lFd-xz-4ox" firstAttribute="centerY" secondItem="CIV-vq-PbE" secondAttribute="centerY" id="8zW-yb-9XK"/>
                <constraint firstItem="BeW-2q-nHc" firstAttribute="top" secondItem="2lb-4X-U2n" secondAttribute="top" constant="-4" id="97v-uD-X2S"/>
                <constraint firstItem="eej-68-2k1" firstAttribute="top" secondItem="CIV-vq-PbE" secondAttribute="top" constant="-4" id="Aj8-pp-y4d"/>
                <constraint firstItem="2lb-4X-U2n" firstAttribute="centerY" secondItem="diT-kx-2m1" secondAttribute="centerY" id="EgR-vZ-egs"/>
                <constraint firstItem="hZc-ZI-4Nu" firstAttribute="centerY" secondItem="CIV-vq-PbE" secondAttribute="centerY" id="FLw-Rh-gjE"/>
                <constraint firstItem="diT-kx-2m1" firstAttribute="centerY" secondItem="fZB-LD-eiw" secondAttribute="centerY" id="Oqy-tL-oY8"/>
                <constraint firstItem="hZc-ZI-4Nu" firstAttribute="leading" secondItem="CIV-vq-PbE" secondAttribute="trailing" constant="4" id="QWY-ze-dQb"/>
                <constraint firstItem="lFd-xz-4ox" firstAttribute="leading" secondItem="hZc-ZI-4Nu" secondAttribute="trailing" constant="20" id="TTN-pO-Ewl"/>
                <constraint firstAttribute="trailing" secondItem="fZB-LD-eiw" secondAttribute="trailing" constant="16" id="TrB-KJ-pHb"/>
                <constraint firstAttribute="trailing" secondItem="sRR-O1-AwR" secondAttribute="trailing" constant="16" id="WcA-z7-sMJ"/>
                <constraint firstItem="eej-68-2k1" firstAttribute="leading" secondItem="CIV-vq-PbE" secondAttribute="leading" constant="-4" id="XC9-aW-Bgv"/>
                <constraint firstItem="XsM-Hx-dhL" firstAttribute="leading" secondItem="dgL-Lg-QLQ" secondAttribute="leading" id="cGo-c9-tuH"/>
                <constraint firstItem="CIV-vq-PbE" firstAttribute="leading" secondItem="dgL-Lg-QLQ" secondAttribute="leading" constant="16" id="cVT-0i-8zg"/>
                <constraint firstItem="eej-68-2k1" firstAttribute="bottom" secondItem="CIV-vq-PbE" secondAttribute="bottom" constant="4" id="cgP-xW-m0t"/>
                <constraint firstItem="6WN-i5-T3J" firstAttribute="centerY" secondItem="lFd-xz-4ox" secondAttribute="centerY" id="cgv-EZ-bZG"/>
                <constraint firstItem="9Tp-2l-XvN" firstAttribute="bottom" secondItem="lFd-xz-4ox" secondAttribute="bottom" constant="4" id="crz-ze-MzQ"/>
                <constraint firstItem="BeW-2q-nHc" firstAttribute="bottom" secondItem="2lb-4X-U2n" secondAttribute="bottom" constant="4" id="gI6-BH-3Oc"/>
                <constraint firstItem="fZB-LD-eiw" firstAttribute="leading" secondItem="diT-kx-2m1" secondAttribute="trailing" constant="4" id="hCa-wh-tPj"/>
                <constraint firstAttribute="trailing" secondItem="XsM-Hx-dhL" secondAttribute="trailing" id="hJf-5H-mF1"/>
                <constraint firstItem="Ngq-1a-P6e" firstAttribute="leading" secondItem="2lb-4X-U2n" secondAttribute="trailing" constant="4" id="if2-Iz-M5Y"/>
                <constraint firstItem="9Tp-2l-XvN" firstAttribute="leading" secondItem="lFd-xz-4ox" secondAttribute="leading" constant="-2" id="jVT-Ef-FRF"/>
                <constraint firstItem="9Tp-2l-XvN" firstAttribute="trailing" secondItem="6WN-i5-T3J" secondAttribute="trailing" constant="2" id="jcM-xY-J1M"/>
                <constraint firstItem="eej-68-2k1" firstAttribute="trailing" secondItem="hZc-ZI-4Nu" secondAttribute="trailing" constant="4" id="lSk-3P-egH"/>
                <constraint firstItem="diT-kx-2m1" firstAttribute="leading" secondItem="Ngq-1a-P6e" secondAttribute="trailing" constant="4" id="mKA-nl-7OD"/>
                <constraint firstItem="sRR-O1-AwR" firstAttribute="top" secondItem="dgL-Lg-QLQ" secondAttribute="top" constant="4" id="mTI-Ii-Xb8"/>
                <constraint firstItem="XsM-Hx-dhL" firstAttribute="top" secondItem="dgL-Lg-QLQ" secondAttribute="top" id="nPI-x0-7OZ"/>
                <constraint firstItem="9Tp-2l-XvN" firstAttribute="top" secondItem="lFd-xz-4ox" secondAttribute="top" constant="-4" id="qTJ-VN-N7n"/>
                <constraint firstItem="fZB-LD-eiw" firstAttribute="centerY" secondItem="CIV-vq-PbE" secondAttribute="centerY" id="qci-4T-tTB"/>
                <constraint firstAttribute="bottom" secondItem="XsM-Hx-dhL" secondAttribute="bottom" id="rF4-aL-WWD"/>
                <constraint firstItem="BeW-2q-nHc" firstAttribute="leading" secondItem="2lb-4X-U2n" secondAttribute="leading" constant="-4" id="tX9-HB-bYl"/>
                <constraint firstItem="BeW-2q-nHc" firstAttribute="trailing" secondItem="fZB-LD-eiw" secondAttribute="trailing" constant="4" id="wpY-bf-401"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentCount" destination="fZB-LD-eiw" id="jdC-Al-Rbe"/>
                <outlet property="contentLabel" destination="sRR-O1-AwR" id="38d-J3-Y4a"/>
                <outlet property="praiceCount" destination="Ngq-1a-P6e" id="k36-CP-Hhd"/>
            </connections>
            <point key="canvasLocation" x="105" y="2297"/>
        </view>
        <view contentMode="scaleToFill" id="UsP-mR-SBs" customClass="LInputTextView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-Qf-gyo">
                    <rect key="frame" x="16" y="16" width="247" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textfieldDidChanged:" destination="UsP-mR-SBs" eventType="editingChanged" id="6Di-eL-Qdy"/>
                        <outlet property="delegate" destination="UsP-mR-SBs" id="dw5-aX-tIO"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-y2-i2s">
                    <rect key="frame" x="311" y="10" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CDe-lj-kVg"/>
                        <constraint firstAttribute="width" constant="40" id="hh3-rG-0SN"/>
                    </constraints>
                    <state key="normal" title="发送"/>
                    <connections>
                        <action selector="sendButtonClick:" destination="UsP-mR-SBs" eventType="touchUpInside" id="o0Z-Ye-mdu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzS-30-kQf">
                    <rect key="frame" x="267" y="10" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Z1W-lo-APp"/>
                        <constraint firstAttribute="width" constant="40" id="bya-Dh-BoG"/>
                    </constraints>
                    <state key="normal" title="😊"/>
                    <connections>
                        <action selector="emojiButtonClick:" destination="UsP-mR-SBs" eventType="touchUpInside" id="MZO-zs-fGV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HzS-30-kQf" firstAttribute="leading" secondItem="gbH-Qf-gyo" secondAttribute="trailing" constant="4" id="D3V-jm-cr2"/>
                <constraint firstItem="HzS-30-kQf" firstAttribute="centerY" secondItem="7eo-y2-i2s" secondAttribute="centerY" id="H1B-w1-QvB"/>
                <constraint firstItem="gbH-Qf-gyo" firstAttribute="centerY" secondItem="UsP-mR-SBs" secondAttribute="centerY" id="K4l-Wf-uCu"/>
                <constraint firstItem="gbH-Qf-gyo" firstAttribute="leading" secondItem="UsP-mR-SBs" secondAttribute="leading" constant="16" id="NMc-P0-d2A"/>
                <constraint firstAttribute="trailing" secondItem="7eo-y2-i2s" secondAttribute="trailing" constant="16" id="ZzC-6L-WeG"/>
                <constraint firstItem="7eo-y2-i2s" firstAttribute="leading" secondItem="HzS-30-kQf" secondAttribute="trailing" constant="4" id="nva-Jc-z9t"/>
                <constraint firstItem="7eo-y2-i2s" firstAttribute="centerY" secondItem="UsP-mR-SBs" secondAttribute="centerY" id="u5Y-KV-y4h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emojiButton" destination="HzS-30-kQf" id="KXy-hI-E0S"/>
                <outlet property="inputTextField" destination="gbH-Qf-gyo" id="Van-t0-w6J"/>
                <outlet property="sendButton" destination="7eo-y2-i2s" id="4vc-LV-Tek"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="2480.5"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="375" height="650"/>
        <image name="healthy_main" width="375" height="389"/>
        <image name="icon_leaf" width="49" height="53"/>
    </resources>
</document>
