<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jQA-kx-Idf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zr6-0O-jQ2">
            <objects>
                <tableViewController id="jjy-Pr-iNh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1zf-dD-yI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hWa-nl-EFH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWa-nl-EFH" id="aNK-jH-tnM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lJY-Mb-0dJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJY-Mb-0dJ" id="Asz-5a-z1s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EbB-2T-IcY">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbB-2T-IcY" id="hYB-tm-Ui4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jjy-Pr-iNh" id="EMh-X5-Mr7"/>
                            <outlet property="delegate" destination="jjy-Pr-iNh" id="SXI-KF-W6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gjX-SU-7QD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH9-pl-0Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bq6-eg-2tE">
            <objects>
                <navigationController id="jQA-kx-Idf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVA-b0-ASB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjy-Pr-iNh" kind="relationship" relationship="rootViewController" id="6Pd-Rs-W7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-Wc-AiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-293"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="7QZ-8G-hFA">
            <objects>
                <viewController storyboardIdentifier="popover" id="eMe-Og-1eX" customClass="LPopoverViewController" customModule="Healthy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqU-Ah-hOm"/>
                        <viewControllerLayoutGuide type="bottom" id="lSF-gJ-i2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFq-eK-J9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-J4-yts">
                                <rect key="frame" x="107.5" y="233.5" width="160" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X64-EG-yrt">
                                        <rect key="frame" x="41" y="8" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-qd-neI">
                                        <rect key="frame" x="40" y="37" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cch-qd-neI" firstAttribute="top" secondItem="X64-EG-yrt" secondAttribute="bottom" constant="8" id="0e9-3i-WSA"/>
                                    <constraint firstItem="X64-EG-yrt" firstAttribute="centerX" secondItem="u7c-J4-yts" secondAttribute="centerX" id="D6M-Ky-V0H"/>
                                    <constraint firstItem="Cch-qd-neI" firstAttribute="centerX" secondItem="u7c-J4-yts" secondAttribute="centerX" id="Hv7-iB-WVM"/>
                                    <constraint firstItem="X64-EG-yrt" firstAttribute="top" secondItem="u7c-J4-yts" secondAttribute="top" constant="8" id="I7u-vv-J0k"/>
                                    <constraint firstAttribute="width" constant="160" id="cVo-k7-buJ"/>
                                    <constraint firstAttribute="height" constant="200" id="ekD-fa-z31"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-GX-wat">
                                <rect key="frame" x="197" y="537" width="150" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7c-J4-yts" firstAttribute="centerX" secondItem="aFq-eK-J9s" secondAttribute="centerX" id="XXU-C1-chf"/>
                            <constraint firstItem="u7c-J4-yts" firstAttribute="centerY" secondItem="aFq-eK-J9s" secondAttribute="centerY" id="fFS-eY-wTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg7-ha-icK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="379.16041979010498"/>
        </scene>
    </scenes>
</document>
