<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e9H-lA-zTl" customClass="LUserHeadImageView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBar_healthy" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-G5-vkM">
                    <rect key="frame" x="16" y="1" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7kw-cv-ITT"/>
                        <constraint firstAttribute="width" constant="60" id="Yyc-5x-CZn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孙猴子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t86-k2-66T">
                    <rect key="frame" x="92" y="21" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VVh-7T-wG4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-FP-1c4">
                    <rect key="frame" x="308" y="16.5" width="86" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9yi-2l-DLX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title=" 每日签到 " image="tabBar_healthy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.77980414490000005" green="1" blue="0.79544604050000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="t86-k2-66T" firstAttribute="centerY" secondItem="Gf2-G5-vkM" secondAttribute="centerY" id="0xT-7i-8EC"/>
                <constraint firstAttribute="trailing" secondItem="LdM-FP-1c4" secondAttribute="trailing" constant="16" id="9Ik-Js-ijD"/>
                <constraint firstItem="Gf2-G5-vkM" firstAttribute="top" secondItem="e9H-lA-zTl" secondAttribute="top" constant="1" id="B86-hm-ieP"/>
                <constraint firstItem="t86-k2-66T" firstAttribute="leading" secondItem="Gf2-G5-vkM" secondAttribute="trailing" constant="16" id="jNe-v6-oSP"/>
                <constraint firstItem="Gf2-G5-vkM" firstAttribute="leading" secondItem="e9H-lA-zTl" secondAttribute="leading" constant="16" id="oeo-zg-R3U"/>
                <constraint firstItem="LdM-FP-1c4" firstAttribute="centerY" secondItem="e9H-lA-zTl" secondAttribute="centerY" id="xZZ-DG-L0q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dailyAttendance" destination="LdM-FP-1c4" id="Dbx-RK-Nzn"/>
                <outlet property="headImage" destination="Gf2-G5-vkM" id="2HE-nO-Gqe"/>
                <outlet property="userName" destination="t86-k2-66T" id="1ef-2S-5NR"/>
            </connections>
            <point key="canvasLocation" x="198" y="-532.5"/>
        </view>
        <view contentMode="scaleToFill" id="YNJ-J1-uhH" customClass="LUserTypeView" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h14-ao-COW">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-rp-WfH">
                            <rect key="frame" x="54" y="10" width="33.5" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZAh-PX-Ejt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-8Q-ygc">
                            <rect key="frame" x="33" y="31" width="75.5" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0pf-rF-iZB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LL2-8Q-ygc" firstAttribute="top" secondItem="HaZ-rp-WfH" secondAttribute="bottom" constant="1" id="7eC-Xw-Wdl"/>
                        <constraint firstItem="HaZ-rp-WfH" firstAttribute="centerX" secondItem="h14-ao-COW" secondAttribute="centerX" id="C9p-DC-TLj"/>
                        <constraint firstItem="HaZ-rp-WfH" firstAttribute="top" secondItem="h14-ao-COW" secondAttribute="top" constant="10" id="e8k-EO-2Kk"/>
                        <constraint firstItem="LL2-8Q-ygc" firstAttribute="centerX" secondItem="h14-ao-COW" secondAttribute="centerX" id="x2O-OO-JRh"/>
                    </constraints>
                </view>
                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-8E-bMQ">
                    <rect key="frame" x="140" y="0.0" width="140" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-7w-A3C">
                            <rect key="frame" x="67.5" y="10" width="6" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3hS-UY-dP3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠卷(张)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-uF-yEE">
                            <rect key="frame" x="39.5" y="31" width="62.5" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6r1-mm-AFh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7X9-uF-yEE" firstAttribute="centerX" secondItem="eHx-8E-bMQ" secondAttribute="centerX" id="Eyd-9Z-aT5"/>
                        <constraint firstItem="7X9-uF-yEE" firstAttribute="top" secondItem="4Iq-7w-A3C" secondAttribute="bottom" constant="1" id="S49-12-Bra"/>
                        <constraint firstItem="4Iq-7w-A3C" firstAttribute="top" secondItem="eHx-8E-bMQ" secondAttribute="top" constant="10" id="YiE-Sm-x52"/>
                        <constraint firstItem="4Iq-7w-A3C" firstAttribute="centerX" secondItem="eHx-8E-bMQ" secondAttribute="centerX" id="iML-WS-C8d"/>
                    </constraints>
                </view>
                <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-x7-3bG">
                    <rect key="frame" x="280" y="0.0" width="140" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-AA-woO">
                            <rect key="frame" x="61" y="10" width="18" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gFU-jp-s90"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-aO-s5L">
                            <rect key="frame" x="57" y="31" width="27" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="68F-P1-REJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-g3-7Bo">
                            <rect key="frame" x="80" y="8" width="8" height="8"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="8cG-yS-N1P"/>
                                <constraint firstAttribute="width" constant="8" id="xN3-yN-2Bj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PQ5-AA-woO" firstAttribute="centerX" secondItem="AXl-x7-3bG" secondAttribute="centerX" id="01D-Rb-uv5"/>
                        <constraint firstItem="xZ4-g3-7Bo" firstAttribute="top" secondItem="AXl-x7-3bG" secondAttribute="top" constant="8" id="Aj9-L7-KMj"/>
                        <constraint firstItem="mU1-aO-s5L" firstAttribute="centerX" secondItem="AXl-x7-3bG" secondAttribute="centerX" id="KJ9-ef-l0f"/>
                        <constraint firstItem="PQ5-AA-woO" firstAttribute="top" secondItem="AXl-x7-3bG" secondAttribute="top" constant="10" id="dWh-iv-hDX"/>
                        <constraint firstItem="xZ4-g3-7Bo" firstAttribute="leading" secondItem="PQ5-AA-woO" secondAttribute="trailing" constant="1" id="dlD-n5-rm3"/>
                        <constraint firstItem="mU1-aO-s5L" firstAttribute="top" secondItem="PQ5-AA-woO" secondAttribute="bottom" constant="1" id="shH-X1-iyg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.77980414490000005" green="1" blue="0.79544604050000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eHx-8E-bMQ" firstAttribute="width" secondItem="AXl-x7-3bG" secondAttribute="width" id="8cG-xS-83O"/>
                <constraint firstItem="eHx-8E-bMQ" firstAttribute="top" secondItem="YNJ-J1-uhH" secondAttribute="top" id="AgA-KF-7Fy"/>
                <constraint firstItem="AXl-x7-3bG" firstAttribute="top" secondItem="YNJ-J1-uhH" secondAttribute="top" id="CUk-cl-h8P"/>
                <constraint firstAttribute="bottom" secondItem="eHx-8E-bMQ" secondAttribute="bottom" id="GeX-XW-Fr2"/>
                <constraint firstItem="eHx-8E-bMQ" firstAttribute="leading" secondItem="h14-ao-COW" secondAttribute="trailing" id="GxP-uM-0bt"/>
                <constraint firstAttribute="bottom" secondItem="AXl-x7-3bG" secondAttribute="bottom" id="URh-XI-Zcq"/>
                <constraint firstAttribute="trailing" secondItem="AXl-x7-3bG" secondAttribute="trailing" id="bhL-CX-DB8"/>
                <constraint firstItem="h14-ao-COW" firstAttribute="top" secondItem="YNJ-J1-uhH" secondAttribute="top" id="dQ3-Aj-aJe"/>
                <constraint firstItem="h14-ao-COW" firstAttribute="leading" secondItem="YNJ-J1-uhH" secondAttribute="leading" id="ffu-jb-1H1"/>
                <constraint firstItem="AXl-x7-3bG" firstAttribute="leading" secondItem="eHx-8E-bMQ" secondAttribute="trailing" id="kks-nd-4tu"/>
                <constraint firstItem="h14-ao-COW" firstAttribute="width" secondItem="eHx-8E-bMQ" secondAttribute="width" id="ppq-EL-vfl"/>
                <constraint firstAttribute="bottom" secondItem="h14-ao-COW" secondAttribute="bottom" id="za9-fx-mG4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badge" destination="xZ4-g3-7Bo" id="8pI-Yf-6vd"/>
                <outlet property="coupon" destination="4Iq-7w-A3C" id="1P4-AK-PC2"/>
                <outlet property="gold" destination="PQ5-AA-woO" id="bEe-ma-leW"/>
                <outlet property="residueMoney" destination="HaZ-rp-WfH" id="j3y-J6-aYS"/>
                <outletCollection property="typeView" destination="h14-ao-COW" collectionClass="NSMutableArray" id="gba-h0-ZA0"/>
                <outletCollection property="typeView" destination="eHx-8E-bMQ" collectionClass="NSMutableArray" id="Hp9-f7-g8y"/>
                <outletCollection property="typeView" destination="AXl-x7-3bG" collectionClass="NSMutableArray" id="2fp-iv-zom"/>
            </connections>
            <point key="canvasLocation" x="203" y="-327"/>
        </view>
    </objects>
    <resources>
        <image name="tabBar_healthy" width="25" height="25"/>
    </resources>
</document>
